info face="Free Sans" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,1,1 spacing=-2,-2
common lineHeight=74 base=53 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="freesans.png"
chars count=97
char id=0       x=696  y=53   width=32   height=42   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=639  y=53   width=10   height=42   xoffset=5    yoffset=12   xadvance=17   page=0    chnl=0 
char id=34      x=426  y=95   width=19   height=18   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=35      x=855  y=53   width=33   height=41   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=36      x=174  y=0    width=30   height=51   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=37      x=649  y=53   width=47   height=42   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=38      x=883  y=0    width=35   height=43   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=39      x=445  y=95   width=11   height=18   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=40      x=14   y=0    width=17   height=53   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=41      x=31   y=0    width=17   height=53   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=42      x=394  y=95   width=21   height=20   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=43      x=339  y=95   width=30   height=30   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=44      x=415  y=95   width=11   height=19   xoffset=3    yoffset=43   xadvance=17   page=0    chnl=0 
char id=45      x=541  y=95   width=18   height=9    xoffset=1    yoffset=33   xadvance=20   page=0    chnl=0 
char id=46      x=530  y=95   width=11   height=11   xoffset=3    yoffset=43   xadvance=17   page=0    chnl=0 
char id=47      x=841  y=0    width=21   height=43   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=48      x=784  y=0    width=29   height=43   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=49      x=746  y=53   width=18   height=41   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=50      x=764  y=53   width=30   height=41   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=51      x=635  y=0    width=30   height=43   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=52      x=794  y=53   width=31   height=41   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=53      x=665  y=0    width=30   height=43   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=54      x=695  y=0    width=29   height=43   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=55      x=825  y=53   width=30   height=41   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=56      x=724  y=0    width=30   height=43   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=57      x=754  y=0    width=30   height=43   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=58      x=268  y=95   width=11   height=32   xoffset=4    yoffset=22   xadvance=17   page=0    chnl=0 
char id=59      x=888  y=53   width=11   height=40   xoffset=4    yoffset=22   xadvance=17   page=0    chnl=0 
char id=60      x=279  y=95   width=30   height=30   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=61      x=456  y=95   width=30   height=18   xoffset=1    yoffset=31   xadvance=32   page=0    chnl=0 
char id=62      x=309  y=95   width=30   height=30   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=63      x=813  y=0    width=28   height=43   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=64      x=122  y=0    width=52   height=51   xoffset=0    yoffset=11   xadvance=54   page=0    chnl=0 
char id=65      x=918  y=0    width=38   height=42   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=66      x=956  y=0    width=34   height=42   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=67      x=246  y=0    width=37   height=45   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=68      x=0    y=53   width=35   height=42   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=69      x=990  y=0    width=32   height=42   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=70      x=35   y=53   width=30   height=42   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=71      x=283  y=0    width=39   height=45   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=72      x=65   y=53   width=34   height=42   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=73      x=99   y=53   width=10   height=42   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0 
char id=74      x=399  y=0    width=27   height=44   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=75      x=109  y=53   width=35   height=42   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=76      x=144  y=53   width=28   height=42   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=77      x=172  y=53   width=41   height=42   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=78      x=213  y=53   width=35   height=42   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=79      x=322  y=0    width=42   height=45   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=80      x=248  y=53   width=32   height=42   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=81      x=204  y=0    width=42   height=46   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=82      x=280  y=53   width=35   height=42   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=83      x=364  y=0    width=35   height=45   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=84      x=315  y=53   width=34   height=42   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=85      x=426  y=0    width=34   height=44   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=86      x=349  y=53   width=37   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=87      x=386  y=53   width=51   height=42   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=88      x=437  y=53   width=37   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=89      x=474  y=53   width=38   height=42   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=90      x=512  y=53   width=34   height=42   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=91      x=48   y=0    width=15   height=53   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=92      x=862  y=0    width=21   height=43   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=93      x=63   y=0    width=15   height=53   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=94      x=369  y=95   width=25   height=25   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=95      x=559  y=95   width=37   height=8    xoffset=-3   yoffset=55   xadvance=31   page=0    chnl=0 
char id=96      x=486  y=95   width=16   height=14   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=97      x=899  y=53   width=30   height=34   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=98      x=460  y=0    width=30   height=44   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=99      x=929  y=53   width=28   height=34   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=100     x=490  y=0    width=29   height=44   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=101     x=957  y=53   width=29   height=34   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=102     x=546  y=53   width=18   height=42   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=103     x=519  y=0    width=29   height=43   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=104     x=564  y=53   width=27   height=42   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=105     x=591  y=53   width=10   height=42   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=53   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=107     x=601  y=53   width=28   height=42   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=108     x=629  y=53   width=10   height=42   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=109     x=54   y=95   width=41   height=32   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=110     x=95   y=95   width=27   height=32   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=111     x=986  y=53   width=30   height=34   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=112     x=548  y=0    width=30   height=43   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=113     x=578  y=0    width=29   height=43   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=114     x=122  y=95   width=19   height=32   xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0 
char id=115     x=0    y=95   width=27   height=34   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=116     x=728  y=53   width=18   height=41   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=117     x=27   y=95   width=27   height=34   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=118     x=141  y=95   width=30   height=32   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=119     x=171  y=95   width=41   height=32   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=120     x=212  y=95   width=29   height=32   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=121     x=607  y=0    width=28   height=43   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=122     x=241  y=95   width=27   height=32   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=123     x=78   y=0    width=17   height=53   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=124     x=113  y=0    width=9    height=53   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=125     x=95   y=0    width=18   height=53   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=126     x=502  y=95   width=28   height=14   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
kernings count=890
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-2
kerning first=86 second=79 amount=-2
kerning first=65 second=45 amount=-2
kerning first=89 second=122 amount=-3
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-3
kerning first=115 second=102 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=69 second=84 amount=-1
kerning first=97 second=111 amount=-1
kerning first=110 second=101 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-2
kerning first=74 second=119 amount=-1
kerning first=87 second=109 amount=-3
kerning first=68 second=122 amount=-2
kerning first=110 second=46 amount=-1
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-2
kerning first=67 second=71 amount=-1
kerning first=76 second=111 amount=-2
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-2
kerning first=68 second=67 amount=-1
kerning first=90 second=97 amount=-1
kerning first=71 second=110 amount=-1
kerning first=84 second=100 amount=-2
kerning first=119 second=120 amount=-1
kerning first=66 second=109 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=121 second=112 amount=-1
kerning first=87 second=88 amount=-1
kerning first=109 second=118 amount=-1
kerning first=79 second=44 amount=-1
kerning first=69 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=82 second=87 amount=-2
kerning first=110 second=114 amount=-1
kerning first=104 second=117 amount=-1
kerning first=45 second=109 amount=-2
kerning first=68 second=46 amount=-1
kerning first=111 second=110 amount=-1
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-2
kerning first=87 second=122 amount=-3
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-2
kerning first=88 second=118 amount=-1
kerning first=73 second=81 amount=-1
kerning first=86 second=71 amount=-2
kerning first=67 second=84 amount=-2
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-3
kerning first=83 second=117 amount=-1
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-3
kerning first=90 second=110 amount=-2
kerning first=75 second=73 amount=-2
kerning first=84 second=113 amount=-2
kerning first=66 second=122 amount=-1
kerning first=45 second=88 amount=-2
kerning first=73 second=115 amount=-1
kerning first=103 second=45 amount=-3
kerning first=65 second=71 amount=-2
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-2
kerning first=68 second=114 amount=-2
kerning first=66 second=67 amount=-1
kerning first=98 second=44 amount=-1
kerning first=122 second=121 amount=-1
kerning first=88 second=97 amount=-1
kerning first=69 second=110 amount=-2
kerning first=82 second=100 amount=-1
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=87 second=46 amount=-3
kerning first=45 second=122 amount=-2
kerning first=71 second=102 amount=-1
kerning first=119 second=112 amount=-1
kerning first=107 second=118 amount=-1
kerning first=45 second=67 amount=-1
kerning first=101 second=121 amount=-1
kerning first=67 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=87 amount=-2
kerning first=74 second=90 amount=-2
kerning first=81 second=83 amount=-1
kerning first=66 second=46 amount=-2
kerning first=109 second=110 amount=-1
kerning first=122 second=100 amount=-1
kerning first=69 second=89 amount=-2
kerning first=110 second=106 amount=-1
kerning first=104 second=109 amount=-1
kerning first=86 second=118 amount=-1
kerning first=71 second=81 amount=-1
kerning first=122 second=45 amount=-3
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-3
kerning first=81 second=117 amount=-1
kerning first=117 second=44 amount=-2
kerning first=75 second=120 amount=-1
kerning first=88 second=110 amount=-2
kerning first=73 second=73 amount=-2
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=83 second=109 amount=-1
kerning first=90 second=102 amount=-1
kerning first=71 second=115 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=114 amount=-1
kerning first=120 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=67 second=110 amount=-1
kerning first=80 second=100 amount=-2
kerning first=74 second=103 amount=-1
kerning first=121 second=117 amount=-1
kerning first=115 second=120 amount=-2
kerning first=75 second=99 amount=-2
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=116 second=116 amount=-1
kerning first=110 second=119 amount=-1
kerning first=80 second=45 amount=-3
kerning first=104 second=122 amount=-1
kerning first=83 second=88 amount=-2
kerning first=45 second=114 amount=-2
kerning first=90 second=81 amount=-2
kerning first=75 second=44 amount=-2
kerning first=65 second=97 amount=-1
kerning first=100 second=117 amount=-1
kerning first=79 second=83 amount=-1
kerning first=107 second=110 amount=-1
kerning first=73 second=86 amount=-2
kerning first=120 second=100 amount=-1
kerning first=67 second=89 amount=-2
kerning first=114 second=103 amount=-1
kerning first=80 second=79 amount=-1
kerning first=89 second=119 amount=-1
kerning first=83 second=122 amount=-1
kerning first=90 second=115 amount=-1
kerning first=84 second=118 amount=-1
kerning first=69 second=81 amount=-2
kerning first=120 second=45 amount=-3
kerning first=104 second=101 amount=-1
kerning first=79 second=117 amount=-1
kerning first=83 second=67 amount=-1
kerning first=115 second=44 amount=-2
kerning first=73 second=120 amount=-1
kerning first=86 second=110 amount=-3
kerning first=71 second=73 amount=-2
kerning first=80 second=113 amount=-2
kerning first=81 second=109 amount=-1
kerning first=104 second=46 amount=-1
kerning first=75 second=112 amount=-1
kerning first=88 second=102 amount=-1
kerning first=69 second=115 amount=-1
kerning first=73 second=65 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=65 second=110 amount=-1
kerning first=119 second=117 amount=-1
kerning first=66 second=106 amount=-1
kerning first=83 second=46 amount=-3
kerning first=73 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=67 second=102 amount=-1
kerning first=121 second=109 amount=-2
kerning first=81 second=88 amount=-2
kerning first=109 second=115 amount=-1
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=110 second=111 amount=-1
kerning first=76 second=87 amount=-3
kerning first=104 second=114 amount=-1
kerning first=70 second=90 amount=-1
kerning first=45 second=106 amount=-1
kerning first=90 second=73 amount=-2
kerning first=71 second=86 amount=-2
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-3
kerning first=87 second=119 amount=-1
kerning first=81 second=122 amount=-1
kerning first=88 second=115 amount=-1
kerning first=67 second=81 amount=-1
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=71 amount=-1
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=83 second=114 amount=-1
kerning first=71 second=120 amount=-1
kerning first=84 second=110 amount=-2
kerning first=69 second=73 amount=-2
kerning first=66 second=119 amount=-1
kerning first=79 second=109 amount=-1
kerning first=102 second=46 amount=-3
kerning first=73 second=112 amount=-1
kerning first=86 second=102 amount=-1
kerning first=67 second=115 amount=-1
kerning first=71 second=65 amount=-2
kerning first=97 second=45 amount=-2
kerning first=121 second=122 amount=-2
kerning first=122 second=118 amount=-1
kerning first=76 second=100 amount=-1
kerning first=89 second=90 amount=-1
kerning first=70 second=103 amount=-1
kerning first=45 second=119 amount=-3
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=102 amount=-1
kerning first=76 second=45 amount=-3
kerning first=119 second=109 amount=-2
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-2
kerning first=71 second=44 amount=-1
kerning first=80 second=84 amount=-1
kerning first=74 second=87 amount=-2
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-3
kerning first=90 second=120 amount=-1
kerning first=75 second=83 amount=-2
kerning first=122 second=97 amount=-1
kerning first=88 second=73 amount=-2
kerning first=69 second=86 amount=-2
kerning first=76 second=79 amount=-2
kerning first=104 second=106 amount=-1
kerning first=121 second=46 amount=-3
kerning first=79 second=122 amount=-1
kerning first=86 second=115 amount=-2
kerning first=65 second=81 amount=-2
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-2
kerning first=81 second=114 amount=-1
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-2
kerning first=69 second=120 amount=-1
kerning first=67 second=73 amount=-2
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=116 amount=-1
kerning first=90 second=99 amount=-2
kerning first=71 second=112 amount=-1
kerning first=84 second=102 amount=-1
kerning first=65 second=115 amount=-1
kerning first=69 second=65 amount=-1
kerning first=119 second=122 amount=-2
kerning first=120 second=118 amount=-1
kerning first=90 second=44 amount=-2
kerning first=80 second=97 amount=-2
kerning first=74 second=100 amount=-1
kerning first=121 second=114 amount=-1
kerning first=87 second=90 amount=-1
kerning first=68 second=103 amount=-1
kerning first=115 second=117 amount=-1
kerning first=109 second=120 amount=-1
kerning first=79 second=46 amount=-1
kerning first=122 second=110 amount=-1
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-2
kerning first=104 second=119 amount=-1
kerning first=84 second=81 amount=-2
kerning first=119 second=101 amount=-1
kerning first=66 second=90 amount=-2
kerning first=88 second=120 amount=-1
kerning first=73 second=83 amount=-2
kerning first=101 second=110 amount=-1
kerning first=86 second=73 amount=-2
kerning first=67 second=86 amount=-2
kerning first=89 second=116 amount=-1
kerning first=74 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-3
kerning first=109 second=99 amount=-1
kerning first=90 second=112 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-2
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-1
kerning first=79 second=114 amount=-1
kerning first=45 second=90 amount=-2
kerning first=73 second=117 amount=-2
kerning first=109 second=44 amount=-1
kerning first=67 second=120 amount=-1
kerning first=80 second=110 amount=-2
kerning first=65 second=73 amount=-2
kerning first=74 second=113 amount=-1
kerning first=87 second=103 amount=-2
kerning first=75 second=109 amount=-2
kerning first=98 second=46 amount=-1
kerning first=88 second=99 amount=-2
kerning first=69 second=112 amount=-1
kerning first=67 second=65 amount=-2
kerning first=88 second=44 amount=-2
kerning first=119 second=114 amount=-1
kerning first=120 second=110 amount=-1
kerning first=80 second=89 amount=-2
kerning first=121 second=106 amount=-1
kerning first=97 second=118 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=104 second=111 amount=-1
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=-1
kerning first=45 second=103 amount=-2
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=84 second=73 amount=-1
kerning first=65 second=86 amount=-3
kerning first=87 second=116 amount=-1
kerning first=117 second=46 amount=-2
kerning first=75 second=122 amount=-2
kerning first=107 second=99 amount=-1
kerning first=88 second=112 amount=-1
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-2
kerning first=74 second=71 amount=-1
kerning first=71 second=117 amount=-1
kerning first=75 second=67 amount=-2
kerning first=107 second=44 amount=-2
kerning first=73 second=109 amount=-1
kerning first=86 second=99 amount=-2
kerning first=67 second=112 amount=-1
kerning first=75 second=101 amount=-2
kerning first=122 second=115 amount=-1
kerning first=86 second=44 amount=-3
kerning first=110 second=121 amount=-1
kerning first=76 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=83 second=90 amount=-2
kerning first=45 second=116 amount=-2
kerning first=111 second=117 amount=-1
kerning first=90 second=83 amount=-2
kerning first=75 second=46 amount=-2
kerning first=118 second=110 amount=-2
kerning first=119 second=106 amount=-1
kerning first=70 second=45 amount=-1
kerning first=73 second=88 amount=-2
kerning first=80 second=81 amount=-1
kerning first=65 second=44 amount=-1
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-1
kerning first=68 second=87 amount=-2
kerning first=90 second=117 amount=-2
kerning first=84 second=120 amount=-1
kerning first=69 second=83 amount=-2
kerning first=82 second=73 amount=-2
kerning first=110 second=100 amount=-1
kerning first=70 second=79 amount=-1
kerning first=115 second=46 amount=-2
kerning first=73 second=122 amount=-1
kerning first=86 second=112 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=74 second=118 amount=-1
kerning first=110 second=45 amount=-3
kerning first=75 second=114 amount=-2
kerning first=69 second=117 amount=-2
kerning first=73 second=67 amount=-1
kerning first=76 second=110 amount=-2
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=71 second=109 amount=-1
kerning first=84 second=99 amount=-2
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-2
kerning first=45 second=74 amount=-1
kerning first=73 second=101 amount=-1
kerning first=84 second=44 amount=-3
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=115 second=114 amount=-1
kerning first=81 second=90 amount=-2
kerning first=109 second=117 amount=-1
kerning first=88 second=83 amount=-2
kerning first=82 second=86 amount=-2
kerning first=110 second=113 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=111 second=109 amount=-1
kerning first=71 second=88 amount=-2
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-2
kerning first=88 second=117 amount=-2
kerning first=114 second=97 amount=-1
kerning first=80 second=73 amount=-2
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=68 second=79 amount=-1
kerning first=90 second=109 amount=-2
kerning first=71 second=122 amount=-1
kerning first=84 second=112 amount=-1
kerning first=66 second=121 amount=-1
kerning first=70 second=71 amount=-1
kerning first=45 second=87 amount=-2
kerning first=73 second=114 amount=-1
kerning first=67 second=117 amount=-1
kerning first=71 second=67 amount=-1
kerning first=103 second=44 amount=-2
kerning first=74 second=110 amount=-2
kerning first=87 second=100 amount=-2
kerning first=81 second=103 amount=-1
kerning first=122 second=120 amount=-1
kerning first=69 second=109 amount=-2
kerning first=82 second=99 amount=-1
kerning first=76 second=102 amount=-1
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-3
kerning first=111 second=122 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-1
kerning first=79 second=90 amount=-2
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-2
kerning first=71 second=46 amount=-1
kerning first=80 second=86 amount=-2
kerning first=74 second=89 amount=-2
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-2
kerning first=115 second=106 amount=-1
kerning first=109 second=109 amount=-1
kerning first=66 second=45 amount=-1
kerning first=90 second=122 amount=-2
kerning first=122 second=99 amount=-1
kerning first=69 second=88 amount=-1
kerning first=116 second=102 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-2
kerning first=122 second=44 amount=-2
kerning first=80 second=120 amount=-2
kerning first=65 second=83 amount=-1
kerning first=87 second=113 amount=-2
kerning first=66 second=79 amount=-1
kerning first=75 second=119 amount=-1
kerning first=88 second=109 amount=-2
kerning first=111 second=46 amount=-2
kerning first=69 second=122 amount=-2
kerning first=76 second=115 amount=-1
kerning first=80 second=65 amount=-3
kerning first=68 second=71 amount=-1
kerning first=90 second=101 amount=-2
kerning first=71 second=114 amount=-1
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-2
kerning first=101 second=44 amount=-2
kerning first=79 second=103 amount=-1
kerning first=45 second=79 amount=-1
kerning first=67 second=109 amount=-1
kerning first=90 second=46 amount=-2
kerning first=80 second=99 amount=-2
kerning first=115 second=119 amount=-1
kerning first=109 second=122 amount=-1
kerning first=122 second=112 amount=-1
kerning first=69 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-5
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=83 second=87 amount=-2
kerning first=84 second=83 amount=-2
kerning first=119 second=103 amount=-1
kerning first=107 second=109 amount=-1
kerning first=88 second=122 amount=-2
kerning first=120 second=99 amount=-1
kerning first=67 second=88 amount=-2
kerning first=89 second=118 amount=-1
kerning first=74 second=81 amount=-1
kerning first=83 second=121 amount=-1
kerning first=87 second=71 amount=-2
kerning first=68 second=84 amount=-2
kerning first=109 second=101 amount=-1
kerning first=90 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=120 second=44 amount=-2
kerning first=76 second=73 amount=-1
kerning first=104 second=100 amount=-1
kerning first=73 second=119 amount=-1
kerning first=86 second=109 amount=-3
kerning first=109 second=46 amount=-1
kerning first=67 second=122 amount=-1
kerning first=80 second=112 amount=-1
kerning first=74 second=115 amount=-1
kerning first=104 second=45 amount=-3
kerning first=66 second=71 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=69 second=114 amount=-1
kerning first=67 second=67 amount=-1
kerning first=99 second=44 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-2
kerning first=71 second=106 amount=-1
kerning first=118 second=120 amount=-1
kerning first=65 second=109 amount=-1
kerning first=88 second=46 amount=-2
kerning first=83 second=45 amount=-1
kerning first=107 second=122 amount=-1
kerning first=45 second=71 amount=-1
kerning first=86 second=88 amount=-1
kerning first=68 second=97 amount=-1
kerning first=81 second=87 amount=-2
kerning first=109 second=114 amount=-1
kerning first=82 second=83 amount=-1
kerning first=67 second=46 amount=-1
kerning first=110 second=110 amount=-1
kerning first=76 second=86 amount=-3
kerning first=104 second=113 amount=-1
kerning first=70 second=89 amount=-1
kerning first=83 second=79 amount=-1
kerning first=111 second=106 amount=-1
kerning first=86 second=122 amount=-3
kerning first=118 second=99 amount=-1
kerning first=87 second=118 amount=-1
kerning first=66 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=88 second=114 amount=-2
kerning first=82 second=117 amount=-2
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-3
kerning first=74 second=73 amount=-2
kerning first=84 second=109 amount=-2
kerning first=107 second=46 amount=-2
kerning first=65 second=122 amount=-1
kerning first=97 second=99 amount=-1
kerning first=66 second=118 amount=-1
kerning first=102 second=45 amount=-3
kerning first=45 second=84 amount=-2
kerning first=73 second=111 amount=-1
kerning first=86 second=101 amount=-2
kerning first=67 second=114 amount=-1
kerning first=65 second=67 amount=-2
kerning first=97 second=44 amount=-1
kerning first=87 second=97 amount=-2
kerning first=68 second=110 amount=-2
kerning first=75 second=103 amount=-1
kerning first=122 second=117 amount=-2
kerning first=69 second=106 amount=-1
kerning first=116 second=120 amount=-1
kerning first=86 second=46 amount=-3
kerning first=76 second=99 amount=-1
kerning first=70 second=102 amount=-1
kerning first=45 second=118 amount=-3
kerning first=111 second=119 amount=-1
kerning first=118 second=112 amount=-1
kerning first=84 second=88 amount=-2
kerning first=65 second=101 amount=-1
kerning first=76 second=44 amount=-1
kerning first=79 second=87 amount=-2
kerning first=107 second=114 amount=-1
kerning first=73 second=90 amount=-2
kerning first=101 second=117 amount=-1
kerning first=80 second=83 amount=-1
kerning first=65 second=46 amount=-1
kerning first=74 second=86 amount=-2
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-2
kerning first=109 second=106 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=70 second=81 amount=-1
kerning first=121 second=45 amount=-1
kerning first=83 second=71 amount=-1
kerning first=45 second=97 amount=-2
kerning first=86 second=114 amount=-3
kerning first=80 second=117 amount=-2
kerning first=84 second=67 amount=-2
kerning first=74 second=120 amount=-2
kerning first=87 second=110 amount=-3
kerning first=75 second=116 amount=-1
kerning first=69 second=119 amount=-2
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=65 second=114 amount=-1
kerning first=66 second=110 amount=-1
kerning first=73 second=103 amount=-1
kerning first=120 second=117 amount=-1
kerning first=67 second=106 amount=-1
kerning first=84 second=46 amount=-3
kerning first=74 second=99 amount=-1
kerning first=121 second=113 amount=-1
kerning first=115 second=116 amount=-1
kerning first=109 second=119 amount=-1
kerning first=122 second=109 amount=-1
kerning first=82 second=88 amount=-1
kerning first=110 second=115 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-2
kerning first=83 second=84 amount=-2
kerning first=45 second=110 amount=-2
kerning first=71 second=90 amount=-2
kerning first=119 second=100 amount=-1
kerning first=66 second=89 amount=-2
kerning first=88 second=119 amount=-1
kerning first=101 second=109 amount=-1
kerning first=89 second=115 amount=-2
kerning first=83 second=118 amount=-1
kerning first=68 second=81 amount=-1
kerning first=119 second=45 amount=-1
kerning first=90 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=70 second=73 amount=-2
kerning first=45 second=89 amount=-2
kerning first=80 second=109 amount=-2
kerning first=103 second=46 amount=-2
kerning first=74 second=112 amount=-1
kerning first=87 second=102 amount=-1
kerning first=68 second=115 amount=-1
kerning first=122 second=122 amount=-1
kerning first=69 second=111 amount=-2
kerning first=71 second=103 amount=-1
kerning first=118 second=117 amount=-1
kerning first=119 second=113 amount=-1
kerning first=107 second=119 amount=-1
kerning first=120 second=109 amount=-1
kerning first=101 second=122 amount=-1
kerning first=80 second=88 amount=-3
kerning first=87 second=81 amount=-2
kerning first=81 second=84 amount=-2
kerning first=109 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=69 second=90 amount=-1
kerning first=76 second=83 amount=-2
kerning first=104 second=110 amount=-1
kerning first=89 second=73 amount=-2
kerning first=70 second=86 amount=-1
kerning first=45 second=102 amount=-2
kerning first=86 second=119 amount=-1
kerning first=122 second=46 amount=-2
kerning first=80 second=122 amount=-2
kerning first=87 second=115 amount=-2
kerning first=66 second=81 amount=-1
kerning first=117 second=45 amount=-3
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-2
kerning first=82 second=114 amount=-1
kerning first=76 second=117 amount=-2
kerning first=80 second=67 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=120 amount=-2
kerning first=102 second=97 amount=-1
kerning first=83 second=110 amount=-1
kerning first=68 second=73 amount=-3
kerning first=90 second=103 amount=-1
kerning first=71 second=116 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=45 second=81 amount=-1
kerning first=120 second=122 amount=-1
kerning first=80 second=101 amount=-2
kerning first=115 second=121 amount=-1
kerning first=81 second=97 amount=-1
kerning first=75 second=100 amount=-2
kerning first=122 second=114 amount=-1
kerning first=69 second=103 amount=-1
kerning first=110 second=120 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-2
kerning first=45 second=115 amount=-2
kerning first=75 second=45 amount=-2
kerning first=118 second=109 amount=-2
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=73 second=87 amount=-2
kerning first=120 second=101 amount=-1
kerning first=67 second=90 amount=-2
kerning first=89 second=120 amount=-1
kerning first=74 second=83 amount=-1
kerning first=121 second=97 amount=-1
kerning first=87 second=73 amount=-2
kerning first=68 second=86 amount=-2
kerning first=90 second=116 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-1
kerning first=120 second=46 amount=-2
kerning first=110 second=99 amount=-1
kerning first=89 second=65 amount=-3
kerning first=115 second=45 amount=-2
kerning first=73 second=121 amount=-1
kerning first=86 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=74 second=117 amount=-2
kerning first=110 second=44 amount=-1
kerning first=68 second=120 amount=-1
kerning first=81 second=110 amount=-1
kerning first=66 second=73 amount=-1
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-1
kerning first=69 second=116 amount=-1
kerning first=76 second=109 amount=-2
kerning first=99 second=46 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-1
kerning first=68 second=65 amount=-2
kerning first=118 second=122 amount=-2
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=79 second=97 amount=-1
kerning first=73 second=100 amount=-1
kerning first=120 second=114 amount=-1
kerning first=86 second=90 amount=-1
kerning first=67 second=103 amount=-1
kerning first=121 second=110 amount=-2
kerning first=81 second=89 amount=-2
kerning first=104 second=115 amount=-1
kerning first=83 second=81 amount=-1
kerning first=68 second=44 amount=-1
kerning first=71 second=87 amount=-2
kerning first=118 second=101 amount=-1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=66 second=86 amount=-2
kerning first=88 second=116 amount=-1
kerning first=73 second=79 amount=-1
kerning first=101 second=106 amount=-1
kerning first=118 second=46 amount=-3
kerning first=76 second=122 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-2
kerning first=69 second=74 amount=-1
kerning first=76 second=67 amount=-2
kerning first=66 second=120 amount=-1
kerning first=79 second=110 amount=-1
kerning first=45 second=86 amount=-2
kerning first=73 second=113 amount=-1
kerning first=86 second=103 amount=-2
kerning first=67 second=116 amount=-1
kerning first=74 second=109 amount=-2
kerning first=97 second=46 amount=-1
kerning first=87 second=99 amount=-2
kerning first=68 second=112 amount=-1
kerning first=66 second=65 amount=-1
kerning first=122 second=119 amount=-1
kerning first=76 second=101 amount=-1
kerning first=87 second=44 amount=-3
kerning first=45 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=118 second=114 amount=-1
kerning first=84 second=90 amount=-2
kerning first=65 second=103 amount=-1
kerning first=76 second=46 amount=-1
kerning first=119 second=110 amount=-2
kerning first=79 second=89 amount=-2
kerning first=45 second=65 amount=-2
kerning first=101 second=119 amount=-1
kerning first=74 second=88 amount=-2
kerning first=102 second=115 amount=-1
kerning first=66 second=44 amount=-2
kerning first=90 second=121 amount=-1
kerning first=69 second=87 amount=-2
kerning first=70 second=83 amount=-2
kerning first=83 second=73 amount=-2
kerning first=86 second=116 amount=-1
kerning first=71 second=79 amount=-1
kerning first=74 second=122 amount=-2
kerning first=87 second=112 amount=-2
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-2
kerning first=73 second=71 amount=-1
kerning first=82 second=111 amount=-2
kerning first=76 second=114 amount=-1
kerning first=70 second=117 amount=-2
kerning first=74 second=67 amount=-1
kerning first=90 second=100 amount=-2
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=-1
kerning first=120 second=119 amount=-1
kerning first=90 second=45 amount=-2
kerning first=74 second=101 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=82 second=90 amount=-1
kerning first=110 second=117 amount=-1
kerning first=104 second=120 amount=-1
kerning first=89 second=83 amount=-2
kerning first=83 second=86 amount=-2
kerning first=45 second=112 amount=-2
kerning first=90 second=79 amount=-2
kerning first=118 second=106 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=67 second=87 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=83 second=120 amount=-2
kerning first=68 second=83 amount=-1
kerning first=81 second=73 amount=-1
kerning first=109 second=100 amount=-1
kerning first=90 second=113 amount=-2
kerning first=84 second=116 amount=-1
kerning first=69 second=79 amount=-2
kerning first=114 second=46 amount=-3
kerning first=104 second=99 amount=-1
kerning first=83 second=65 amount=-1
kerning first=73 second=118 amount=-1
kerning first=109 second=45 amount=-3
kerning first=71 second=71 amount=-1
kerning first=80 second=111 amount=-2
kerning first=74 second=114 amount=-1
kerning first=68 second=117 amount=-2
kerning first=104 second=44 amount=-1
kerning first=75 second=110 amount=-2
kerning first=88 second=100 amount=-2
kerning first=69 second=113 amount=-1
kerning first=70 second=109 amount=-2
kerning first=88 second=45 amount=-2
kerning first=119 second=115 amount=-1
kerning first=83 second=44 amount=-3
kerning first=107 second=121 amount=-1
kerning first=73 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-3
kerning first=102 second=120 amount=-1
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-2
kerning first=109 second=113 amount=-1
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-2
kerning first=97 second=119 amount=-1
kerning first=110 second=109 amount=-1
kerning first=70 second=88 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-2
kerning first=71 second=84 amount=-2
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=66 second=83 amount=-1
kerning first=79 second=73 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-2
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-3
kerning first=70 second=122 amount=-2
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-3
kerning first=65 second=121 amount=-1
kerning first=69 second=71 amount=-2
kerning first=66 second=117 amount=-1
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-3
kerning first=73 second=110 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-2
kerning first=74 second=106 amount=-1
kerning first=121 second=120 amount=-1
kerning first=68 second=109 amount=-2
kerning first=75 second=102 amount=-1
kerning first=86 second=45 amount=-2
kerning first=110 second=122 amount=-1
kerning first=89 second=88 amount=-1
kerning first=70 second=101 amount=-2
kerning first=45 second=117 amount=-2
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-1
kerning first=71 second=97 amount=-1
kerning first=118 second=111 amount=-1
