info face="Free Sans Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,1,1 spacing=-2,-2
common lineHeight=48 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="freesansBold.png"
chars count=97
char id=0       x=70   y=154  width=23   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=224  y=125  width=11   height=29   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=34      x=102  y=207  width=18   height=14   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=35      x=109  y=66   width=23   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=106  y=0    width=22   height=35   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=37   y=154  width=33   height=29   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=38      x=132  y=66   width=27   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=39      x=120  y=207  width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=40      x=12   y=0    width=14   height=36   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=26   y=0    width=15   height=36   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=85   y=207  width=17   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=21   y=207  width=22   height=22   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=44      x=245  y=0    width=10   height=16   xoffset=1    yoffset=25   xadvance=12   page=0    chnl=0 
char id=45      x=174  y=207  width=15   height=10   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=46      x=164  y=207  width=10   height=10   xoffset=1    yoffset=25   xadvance=12   page=0    chnl=0 
char id=47      x=235  y=125  width=14   height=29   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=87   y=66   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=108  y=154  width=16   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=50      x=180  y=125  width=22   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=0    y=66   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=124  y=154  width=22   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=202  y=125  width=22   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=54      x=22   y=66   width=21   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=146  y=154  width=22   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=43   y=66   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=65   y=66   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=244  y=154  width=11   height=22   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=59      x=168  y=154  width=11   height=28   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=60      x=230  y=183  width=21   height=22   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=61      x=63   y=207  width=22   height=18   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=62      x=0    y=207  width=21   height=22   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=63      x=0    y=154  width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=64      x=128  y=0    width=36   height=34   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=65      x=159  y=66   width=28   height=29   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=66      x=187  y=66   width=25   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=67      x=192  y=0    width=26   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=212  y=66   width=25   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=0    y=96   width=23   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=23   y=96   width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=71      x=218  y=0    width=27   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=72      x=45   y=96   width=25   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=235  y=36   width=10   height=29   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=0    y=36   width=21   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=70   y=96   width=26   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=76      x=96   y=96   width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=77      x=118  y=96   width=28   height=29   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=146  y=96   width=25   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=21   y=36   width=28   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=80      x=171  y=96   width=24   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=164  y=0    width=28   height=31   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=195  y=96   width=25   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=49   y=36   width=25   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=220  y=96   width=25   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=74   y=36   width=24   height=30   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=86      x=0    y=125  width=26   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=26   y=125  width=35   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=88      x=61   y=125  width=26   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=87   y=125  width=26   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=113  y=125  width=24   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=41   y=0    width=13   height=36   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=21   y=154  width=16   height=29   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=54   y=0    width=14   height=36   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=43   y=207  width=20   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=95      x=189  y=207  width=25   height=9    xoffset=-2   yoffset=33   xadvance=21   page=0    chnl=0 
char id=96      x=152  y=207  width=12   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=97      x=179  y=154  width=22   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=98      x=98   y=36   width=23   height=30   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=99      x=201  y=154  width=21   height=24   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=100     x=121  y=36   width=23   height=30   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=101     x=222  y=154  width=22   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=102     x=237  y=66   width=16   height=29   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=103     x=144  y=36   width=22   height=30   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=104     x=137  y=125  width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=245  y=96   width=10   height=29   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=36   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=158  y=125  width=22   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=245  y=36   width=10   height=29   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=67   y=183  width=31   height=23   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=110     x=98   y=183  width=21   height=23   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=111     x=0    y=183  width=23   height=24   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=112     x=166  y=36   width=23   height=30   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=113     x=189  y=36   width=23   height=30   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=114     x=119  y=183  width=15   height=23   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=115     x=23   y=183  width=22   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=116     x=93   y=154  width=15   height=28   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=45   y=183  width=22   height=24   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=118     x=134  y=183  width=23   height=23   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=119     x=157  y=183  width=30   height=23   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=187  y=183  width=23   height=23   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=121     x=212  y=36   width=23   height=30   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=122     x=210  y=183  width=20   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=68   y=0    width=15   height=36   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=98   y=0    width=8    height=36   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125     x=83   y=0    width=15   height=36   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=131  y=207  width=21   height=12   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
kernings count=1175
kerning first=100 second=120 amount=-1
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=86 second=79 amount=-2
kerning first=65 second=45 amount=-1
kerning first=89 second=122 amount=-2
kerning first=87 second=75 amount=-2
kerning first=68 second=88 amount=-1
kerning first=115 second=102 amount=-1
kerning first=81 second=78 amount=-1
kerning first=109 second=105 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=103 second=108 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=69 second=84 amount=-1
kerning first=76 second=77 amount=-1
kerning first=104 second=104 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-2
kerning first=83 second=70 amount=-1
kerning first=77 second=73 amount=-1
kerning first=86 second=113 amount=-2
kerning first=71 second=76 amount=-1
kerning first=65 second=79 amount=-1
kerning first=74 second=119 amount=-1
kerning first=78 second=69 amount=-1
kerning first=87 second=109 amount=-2
kerning first=68 second=122 amount=-1
kerning first=110 second=46 amount=-1
kerning first=72 second=72 amount=-1
kerning first=100 second=99 amount=-1
kerning first=66 second=75 amount=-2
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=67 second=71 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=68 second=67 amount=-1
kerning first=90 second=97 amount=-1
kerning first=71 second=110 amount=-1
kerning first=84 second=100 amount=-1
kerning first=65 second=113 amount=-1
kerning first=72 second=106 amount=-1
kerning first=66 second=109 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=87 second=88 amount=-1
kerning first=109 second=118 amount=-1
kerning first=79 second=44 amount=-1
kerning first=122 second=108 amount=-1
kerning first=69 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=82 second=87 amount=-2
kerning first=104 second=117 amount=-1
kerning first=98 second=120 amount=-1
kerning first=45 second=109 amount=-1
kerning first=111 second=110 amount=-1
kerning first=68 second=46 amount=-1
kerning first=77 second=86 amount=-1
kerning first=90 second=76 amount=-2
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=87 second=122 amount=-2
kerning first=66 second=88 amount=-2
kerning first=79 second=78 amount=-1
kerning first=107 second=105 amount=-1
kerning first=88 second=118 amount=-1
kerning first=73 second=81 amount=-1
kerning first=86 second=71 amount=-2
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-2
kerning first=74 second=77 amount=-1
kerning first=83 second=117 amount=-1
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-2
kerning first=77 second=120 amount=-1
kerning first=81 second=70 amount=-1
kerning first=90 second=110 amount=-1
kerning first=75 second=73 amount=-1
kerning first=84 second=113 amount=-1
kerning first=69 second=76 amount=-1
kerning first=72 second=119 amount=-1
kerning first=76 second=69 amount=-2
kerning first=66 second=122 amount=-1
kerning first=70 second=72 amount=-1
kerning first=45 second=88 amount=-1
kerning first=73 second=115 amount=-2
kerning first=77 second=65 amount=-1
kerning first=103 second=45 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=68 second=114 amount=-1
kerning first=66 second=67 amount=-1
kerning first=98 second=44 amount=-1
kerning first=122 second=121 amount=-1
kerning first=88 second=97 amount=-1
kerning first=69 second=110 amount=-1
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=87 second=46 amount=-2
kerning first=45 second=122 amount=-1
kerning first=77 second=99 amount=-1
kerning first=71 second=102 amount=-1
kerning first=107 second=118 amount=-1
kerning first=45 second=67 amount=-1
kerning first=120 second=108 amount=-1
kerning first=67 second=97 amount=-1
kerning first=80 second=87 amount=-1
kerning first=74 second=90 amount=-2
kerning first=121 second=104 amount=-1
kerning first=81 second=83 amount=-1
kerning first=109 second=110 amount=-1
kerning first=66 second=46 amount=-2
kerning first=88 second=76 amount=-2
kerning first=69 second=89 amount=-2
kerning first=97 second=116 amount=-1
kerning first=104 second=109 amount=-1
kerning first=89 second=72 amount=-2
kerning first=83 second=75 amount=-1
kerning first=111 second=102 amount=-1
kerning first=77 second=78 amount=-1
kerning first=71 second=81 amount=-1
kerning first=122 second=45 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=106 second=101 amount=-1
kerning first=87 second=114 amount=-2
kerning first=72 second=77 amount=-1
kerning first=100 second=104 amount=-1
kerning first=117 second=44 amount=-1
kerning first=75 second=120 amount=-1
kerning first=79 second=70 amount=-1
kerning first=88 second=110 amount=-1
kerning first=67 second=76 amount=-1
kerning first=76 second=116 amount=-1
kerning first=74 second=69 amount=-1
kerning first=83 second=109 amount=-1
kerning first=68 second=72 amount=-1
kerning first=77 second=112 amount=-1
kerning first=90 second=102 amount=-1
kerning first=71 second=115 amount=-1
kerning first=65 second=118 amount=-1
kerning first=72 second=111 amount=-1
kerning first=66 second=114 amount=-1
kerning first=120 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=67 second=110 amount=-1
kerning first=80 second=100 amount=-1
kerning first=74 second=103 amount=-1
kerning first=121 second=117 amount=-1
kerning first=68 second=106 amount=-1
kerning first=115 second=120 amount=-1
kerning first=75 second=99 amount=-1
kerning first=69 second=102 amount=-1
kerning first=110 second=119 amount=-1
kerning first=80 second=45 amount=-2
kerning first=83 second=88 amount=-2
kerning first=111 second=115 amount=-1
kerning first=45 second=114 amount=-1
kerning first=105 second=118 amount=-1
kerning first=90 second=81 amount=-2
kerning first=118 second=108 amount=-1
kerning first=75 second=44 amount=-1
kerning first=65 second=97 amount=-1
kerning first=78 second=87 amount=-1
kerning first=72 second=90 amount=-2
kerning first=119 second=104 amount=-1
kerning first=79 second=83 amount=-1
kerning first=107 second=110 amount=-1
kerning first=73 second=86 amount=-1
kerning first=120 second=100 amount=-1
kerning first=86 second=76 amount=-2
kerning first=67 second=89 amount=-2
kerning first=114 second=103 amount=-1
kerning first=80 second=79 amount=-1
kerning first=83 second=122 amount=-1
kerning first=87 second=72 amount=-2
kerning first=81 second=75 amount=-1
kerning first=90 second=115 amount=-1
kerning first=75 second=78 amount=-2
kerning first=103 second=105 amount=-1
kerning first=84 second=118 amount=-1
kerning first=69 second=81 amount=-1
kerning first=120 second=45 amount=-1
kerning first=78 second=121 amount=-1
kerning first=70 second=77 amount=-1
kerning first=83 second=67 amount=-1
kerning first=115 second=44 amount=-1
kerning first=73 second=120 amount=-2
kerning first=77 second=70 amount=-1
kerning first=105 second=97 amount=-1
kerning first=86 second=110 amount=-2
kerning first=71 second=73 amount=-1
kerning first=80 second=113 amount=-1
kerning first=65 second=76 amount=-2
kerning first=72 second=69 amount=-1
kerning first=81 second=109 amount=-1
kerning first=104 second=46 amount=-1
kerning first=66 second=72 amount=-1
kerning first=75 second=112 amount=-1
kerning first=88 second=102 amount=-1
kerning first=69 second=115 amount=-1
kerning first=73 second=65 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=110 amount=-1
kerning first=78 second=100 amount=-1
kerning first=72 second=103 amount=-1
kerning first=119 second=117 amount=-1
kerning first=66 second=106 amount=-1
kerning first=83 second=46 amount=-2
kerning first=73 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=67 second=102 amount=-1
kerning first=108 second=119 amount=-1
kerning first=121 second=109 amount=-1
kerning first=81 second=88 amount=-2
kerning first=122 second=105 amount=-1
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=104 second=114 amount=-1
kerning first=89 second=77 amount=-2
kerning first=70 second=90 amount=-1
kerning first=117 second=104 amount=-1
kerning first=45 second=106 amount=-1
kerning first=77 second=83 amount=-1
kerning first=90 second=73 amount=-1
kerning first=71 second=86 amount=-2
kerning first=118 second=100 amount=-1
kerning first=84 second=76 amount=-1
kerning first=65 second=89 amount=-2
kerning first=78 second=79 amount=-1
kerning first=81 second=122 amount=-1
kerning first=79 second=75 amount=-1
kerning first=88 second=115 amount=-1
kerning first=73 second=78 amount=-1
kerning first=67 second=81 amount=-1
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=71 amount=-1
kerning first=89 second=111 amount=-2
kerning first=83 second=114 amount=-1
kerning first=68 second=77 amount=-1
kerning first=77 second=117 amount=-1
kerning first=71 second=120 amount=-1
kerning first=75 second=70 amount=-2
kerning first=84 second=110 amount=-1
kerning first=69 second=73 amount=-1
kerning first=78 second=113 amount=-1
kerning first=66 second=119 amount=-1
kerning first=70 second=69 amount=-2
kerning first=79 second=109 amount=-1
kerning first=102 second=46 amount=-2
kerning first=73 second=112 amount=-1
kerning first=86 second=102 amount=-1
kerning first=67 second=115 amount=-1
kerning first=71 second=65 amount=-1
kerning first=97 second=45 amount=-1
kerning first=122 second=118 amount=-1
kerning first=76 second=100 amount=-1
kerning first=89 second=90 amount=-1
kerning first=70 second=103 amount=-1
kerning first=45 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=102 amount=-1
kerning first=106 second=119 amount=-1
kerning first=76 second=45 amount=-2
kerning first=119 second=109 amount=-1
kerning first=79 second=88 amount=-2
kerning first=120 second=105 amount=-1
kerning first=86 second=81 amount=-2
kerning first=71 second=44 amount=-1
kerning first=80 second=84 amount=-1
kerning first=108 second=111 amount=-1
kerning first=74 second=87 amount=-2
kerning first=87 second=77 amount=-2
kerning first=68 second=90 amount=-1
kerning first=115 second=104 amount=-1
kerning first=90 second=120 amount=-1
kerning first=75 second=83 amount=-2
kerning first=122 second=97 amount=-1
kerning first=88 second=73 amount=-1
kerning first=69 second=86 amount=-2
kerning first=82 second=76 amount=-1
kerning first=76 second=79 amount=-1
kerning first=104 second=106 amount=-1
kerning first=89 second=69 amount=-2
kerning first=98 second=109 amount=-1
kerning first=79 second=122 amount=-1
kerning first=121 second=46 amount=-2
kerning first=83 second=72 amount=-1
kerning first=77 second=75 amount=-1
kerning first=105 second=102 amount=-1
kerning first=86 second=115 amount=-1
kerning first=71 second=78 amount=-1
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=74 second=121 amount=-1
kerning first=78 second=71 amount=-1
kerning first=87 second=111 amount=-2
kerning first=72 second=74 amount=-1
kerning first=100 second=101 amount=-1
kerning first=81 second=114 amount=-1
kerning first=66 second=77 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=69 second=120 amount=-1
kerning first=73 second=70 amount=-2
kerning first=67 second=73 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=116 amount=-1
kerning first=68 second=69 amount=-1
kerning first=77 second=109 amount=-1
kerning first=90 second=99 amount=-1
kerning first=71 second=112 amount=-1
kerning first=84 second=102 amount=-1
kerning first=65 second=115 amount=-1
kerning first=69 second=65 amount=-1
kerning first=120 second=118 amount=-1
kerning first=90 second=44 amount=-1
kerning first=80 second=97 amount=-2
kerning first=74 second=100 amount=-1
kerning first=121 second=114 amount=-1
kerning first=87 second=90 amount=-1
kerning first=68 second=103 amount=-1
kerning first=79 second=46 amount=-1
kerning first=122 second=110 amount=-1
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-2
kerning first=104 second=119 amount=-1
kerning first=77 second=88 amount=-2
kerning first=90 second=78 amount=-2
kerning first=118 second=105 amount=-1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=106 second=111 amount=-1
kerning first=72 second=87 amount=-1
kerning first=66 second=90 amount=-2
kerning first=113 second=104 amount=-1
kerning first=88 second=120 amount=-1
kerning first=73 second=83 amount=-1
kerning first=86 second=73 amount=-1
kerning first=67 second=86 amount=-2
kerning first=80 second=76 amount=-1
kerning first=108 second=103 amount=-1
kerning first=89 second=116 amount=-1
kerning first=74 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=87 second=69 amount=-2
kerning first=119 second=46 amount=-2
kerning first=77 second=122 amount=-1
kerning first=81 second=72 amount=-1
kerning first=90 second=112 amount=-1
kerning first=75 second=75 amount=-2
kerning first=84 second=115 amount=-1
kerning first=69 second=78 amount=-1
kerning first=78 second=118 amount=-1
kerning first=114 second=45 amount=-1
kerning first=72 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=79 second=114 amount=-1
kerning first=45 second=90 amount=-1
kerning first=73 second=117 amount=-1
kerning first=77 second=67 amount=-1
kerning first=109 second=44 amount=-1
kerning first=67 second=120 amount=-1
kerning first=71 second=70 amount=-2
kerning first=80 second=110 amount=-1
kerning first=65 second=73 amount=-1
kerning first=74 second=113 amount=-1
kerning first=87 second=103 amount=-2
kerning first=68 second=116 amount=-1
kerning first=66 second=69 amount=-2
kerning first=75 second=109 amount=-1
kerning first=98 second=46 amount=-1
kerning first=88 second=99 amount=-1
kerning first=69 second=112 amount=-1
kerning first=67 second=65 amount=-1
kerning first=77 second=101 amount=-1
kerning first=88 second=44 amount=-1
kerning first=72 second=100 amount=-1
kerning first=119 second=114 amount=-1
kerning first=120 second=110 amount=-1
kerning first=80 second=89 amount=-1
kerning first=108 second=116 amount=-1
kerning first=115 second=109 amount=-1
kerning first=88 second=78 amount=-2
kerning first=97 second=118 amount=-1
kerning first=110 second=108 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=104 second=111 amount=-1
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=-1
kerning first=83 second=77 amount=-1
kerning first=45 second=103 amount=-1
kerning first=111 second=104 amount=-1
kerning first=86 second=120 amount=-1
kerning first=90 second=70 amount=-2
kerning first=118 second=97 amount=-1
kerning first=99 second=110 amount=-1
kerning first=84 second=73 amount=-1
kerning first=65 second=86 amount=-2
kerning first=78 second=76 amount=-1
kerning first=87 second=116 amount=-1
kerning first=72 second=79 amount=-1
kerning first=117 second=46 amount=-1
kerning first=75 second=122 amount=-1
kerning first=79 second=72 amount=-1
kerning first=107 second=99 amount=-1
kerning first=88 second=112 amount=-1
kerning first=73 second=75 amount=-2
kerning first=86 second=65 amount=-2
kerning first=67 second=78 amount=-1
kerning first=76 second=118 amount=-1
kerning first=74 second=71 amount=-1
kerning first=77 second=114 amount=-1
kerning first=71 second=117 amount=-1
kerning first=75 second=67 amount=-2
kerning first=107 second=44 amount=-1
kerning first=69 second=70 amount=-2
kerning first=78 second=110 amount=-1
kerning first=72 second=113 amount=-1
kerning first=73 second=109 amount=-2
kerning first=86 second=99 amount=-2
kerning first=67 second=112 amount=-1
kerning first=75 second=101 amount=-1
kerning first=122 second=115 amount=-1
kerning first=86 second=44 amount=-2
kerning first=110 second=121 amount=-1
kerning first=76 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=83 second=90 amount=-2
kerning first=45 second=116 amount=-1
kerning first=90 second=83 amount=-2
kerning first=118 second=110 amount=-1
kerning first=75 second=46 amount=-1
kerning first=65 second=99 amount=-1
kerning first=78 second=89 amount=-1
kerning first=100 second=119 amount=-1
kerning first=70 second=45 amount=-1
kerning first=73 second=88 amount=-2
kerning first=86 second=78 amount=-2
kerning first=80 second=81 amount=-1
kerning first=65 second=44 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-1
kerning first=68 second=87 amount=-2
kerning first=81 second=77 amount=-1
kerning first=109 second=104 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=88 second=70 amount=-2
kerning first=69 second=83 amount=-2
kerning first=76 second=76 amount=-2
kerning first=70 second=79 amount=-1
kerning first=83 second=69 amount=-1
kerning first=115 second=46 amount=-1
kerning first=73 second=122 amount=-2
kerning first=77 second=72 amount=-1
kerning first=105 second=99 amount=-1
kerning first=86 second=112 amount=-1
kerning first=71 second=75 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=78 amount=-1
kerning first=74 second=118 amount=-1
kerning first=110 second=45 amount=-1
kerning first=72 second=71 amount=-1
kerning first=75 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=73 second=67 amount=-1
kerning first=67 second=70 amount=-2
kerning first=76 second=110 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=77 second=106 amount=-1
kerning first=71 second=109 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-2
kerning first=45 second=74 amount=-1
kerning first=73 second=101 amount=-1
kerning first=84 second=44 amount=-2
kerning first=108 second=121 amount=-1
kerning first=74 second=97 amount=-1
kerning first=115 second=114 amount=-1
kerning first=81 second=90 amount=-2
kerning first=88 second=83 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=111 second=109 amount=-1
kerning first=90 second=75 amount=-2
kerning first=71 second=88 amount=-1
kerning first=84 second=78 amount=-1
kerning first=78 second=81 amount=-1
kerning first=106 second=108 amount=-1
kerning first=100 second=111 amount=-1
kerning first=66 second=87 amount=-2
kerning first=79 second=77 amount=-1
kerning first=107 second=104 amount=-1
kerning first=88 second=117 amount=-1
kerning first=86 second=70 amount=-2
kerning first=114 second=97 amount=-1
kerning first=80 second=73 amount=-1
kerning first=89 second=113 amount=-2
kerning first=74 second=76 amount=-1
kerning first=68 second=79 amount=-1
kerning first=77 second=119 amount=-1
kerning first=81 second=69 amount=-1
kerning first=90 second=109 amount=-1
kerning first=71 second=122 amount=-1
kerning first=75 second=72 amount=-2
kerning first=84 second=112 amount=-1
kerning first=69 second=75 amount=-2
kerning first=97 second=102 amount=-1
kerning first=78 second=115 amount=-1
kerning first=72 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=70 second=71 amount=-1
kerning first=45 second=87 amount=-2
kerning first=73 second=114 amount=-1
kerning first=67 second=117 amount=-1
kerning first=71 second=67 amount=-1
kerning first=103 second=44 amount=-1
kerning first=65 second=70 amount=-2
kerning first=74 second=110 amount=-1
kerning first=87 second=100 amount=-2
kerning first=81 second=103 amount=-1
kerning first=122 second=120 amount=-1
kerning first=69 second=109 amount=-1
kerning first=76 second=102 amount=-1
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-1
kerning first=118 second=115 amount=-1
kerning first=106 second=121 amount=-1
kerning first=72 second=97 amount=-1
kerning first=79 second=90 amount=-2
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-2
kerning first=71 second=46 amount=-1
kerning first=80 second=86 amount=-1
kerning first=74 second=89 amount=-2
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-2
kerning first=115 second=106 amount=-1
kerning first=66 second=45 amount=-1
kerning first=109 second=109 amount=-1
kerning first=90 second=122 amount=-1
kerning first=122 second=99 amount=-1
kerning first=88 second=75 amount=-2
kerning first=69 second=88 amount=-1
kerning first=82 second=78 amount=-1
kerning first=110 second=105 amount=-1
kerning first=76 second=81 amount=-1
kerning first=104 second=108 amount=-1
kerning first=89 second=71 amount=-2
kerning first=77 second=77 amount=-1
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-2
kerning first=122 second=44 amount=-1
kerning first=80 second=120 amount=-1
kerning first=84 second=70 amount=-1
kerning first=65 second=83 amount=-1
kerning first=78 second=73 amount=-1
kerning first=106 second=100 amount=-1
kerning first=87 second=113 amount=-2
kerning first=72 second=76 amount=-1
kerning first=66 second=79 amount=-1
kerning first=75 second=119 amount=-1
kerning first=79 second=69 amount=-1
kerning first=88 second=109 amount=-1
kerning first=111 second=46 amount=-1
kerning first=69 second=122 amount=-1
kerning first=73 second=72 amount=-1
kerning first=67 second=75 amount=-2
kerning first=76 second=115 amount=-1
kerning first=80 second=65 amount=-2
kerning first=68 second=71 amount=-1
kerning first=77 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=71 second=114 amount=-1
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-1
kerning first=101 second=44 amount=-1
kerning first=72 second=110 amount=-2
kerning first=79 second=103 amount=-1
kerning first=45 second=79 amount=-1
kerning first=73 second=106 amount=-1
kerning first=67 second=109 amount=-1
kerning first=90 second=46 amount=-1
kerning first=80 second=99 amount=-1
kerning first=115 second=119 amount=-1
kerning first=122 second=112 amount=-1
kerning first=69 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-3
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=83 second=87 amount=-2
kerning first=77 second=90 amount=-2
kerning first=99 second=120 amount=-1
kerning first=84 second=83 amount=-1
kerning first=112 second=110 amount=-1
kerning first=78 second=86 amount=-1
kerning first=106 second=113 amount=-1
kerning first=72 second=89 amount=-1
kerning first=119 second=103 amount=-1
kerning first=107 second=109 amount=-1
kerning first=88 second=122 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=75 amount=-2
kerning first=67 second=88 amount=-1
kerning first=80 second=78 amount=-1
kerning first=74 second=81 amount=-1
kerning first=83 second=121 amount=-1
kerning first=87 second=71 amount=-2
kerning first=68 second=84 amount=-1
kerning first=90 second=114 amount=-1
kerning first=75 second=77 amount=-2
kerning first=103 second=104 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-2
kerning first=120 second=44 amount=-1
kerning first=78 second=120 amount=-1
kerning first=82 second=70 amount=-2
kerning first=76 second=73 amount=-1
kerning first=70 second=76 amount=-2
kerning first=73 second=119 amount=-1
kerning first=77 second=69 amount=-1
kerning first=86 second=109 amount=-2
kerning first=109 second=46 amount=-1
kerning first=67 second=122 amount=-1
kerning first=71 second=72 amount=-1
kerning first=80 second=112 amount=-1
kerning first=65 second=75 amount=-2
kerning first=74 second=115 amount=-1
kerning first=78 second=65 amount=-1
kerning first=104 second=45 amount=-1
kerning first=66 second=71 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=69 second=114 amount=-1
kerning first=67 second=67 amount=-1
kerning first=99 second=44 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-2
kerning first=71 second=106 amount=-1
kerning first=118 second=120 amount=-1
kerning first=65 second=109 amount=-1
kerning first=88 second=46 amount=-1
kerning first=78 second=99 amount=-1
kerning first=83 second=45 amount=-1
kerning first=45 second=71 amount=-1
kerning first=86 second=88 amount=-1
kerning first=108 second=118 amount=-1
kerning first=121 second=108 amount=-1
kerning first=68 second=97 amount=-1
kerning first=81 second=87 amount=-1
kerning first=122 second=104 amount=-1
kerning first=82 second=83 amount=-1
kerning first=67 second=46 amount=-1
kerning first=110 second=110 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=76 amount=-2
kerning first=70 second=89 amount=-1
kerning first=83 second=79 amount=-1
kerning first=86 second=122 amount=-2
kerning first=90 second=72 amount=-2
kerning first=118 second=99 amount=-1
kerning first=84 second=75 amount=-1
kerning first=78 second=78 amount=-1
kerning first=106 second=105 amount=-1
kerning first=72 second=81 amount=-1
kerning first=100 second=108 amount=-1
kerning first=66 second=84 amount=-2
kerning first=88 second=114 amount=-1
kerning first=107 second=101 amount=-1
kerning first=73 second=77 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-2
kerning first=80 second=70 amount=-2
kerning first=108 second=97 amount=-1
kerning first=89 second=110 amount=-2
kerning first=74 second=73 amount=-1
kerning first=68 second=76 amount=-1
kerning first=75 second=69 amount=-2
kerning first=84 second=109 amount=-1
kerning first=107 second=46 amount=-1
kerning first=65 second=122 amount=-1
kerning first=69 second=72 amount=-1
kerning first=78 second=112 amount=-1
kerning first=72 second=115 amount=-2
kerning first=66 second=118 amount=-1
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=73 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=67 second=114 amount=-1
kerning first=65 second=67 amount=-1
kerning first=97 second=44 amount=-1
kerning first=87 second=97 amount=-2
kerning first=68 second=110 amount=-1
kerning first=75 second=103 amount=-1
kerning first=122 second=117 amount=-1
kerning first=69 second=106 amount=-1
kerning first=116 second=120 amount=-1
kerning first=86 second=46 amount=-2
kerning first=76 second=99 amount=-1
kerning first=70 second=102 amount=-1
kerning first=45 second=118 amount=-1
kerning first=118 second=112 amount=-1
kerning first=84 second=88 amount=-1
kerning first=106 second=118 amount=-1
kerning first=76 second=44 amount=-1
kerning first=119 second=108 amount=-1
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=107 second=114 amount=-1
kerning first=73 second=90 amount=-2
kerning first=120 second=104 amount=-1
kerning first=80 second=83 amount=-1
kerning first=65 second=46 amount=-1
kerning first=74 second=86 amount=-2
kerning first=121 second=100 amount=-1
kerning first=87 second=76 amount=-2
kerning first=68 second=89 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=88 second=72 amount=-2
kerning first=116 second=99 amount=-1
kerning first=82 second=75 amount=-2
kerning first=76 second=78 amount=-1
kerning first=104 second=105 amount=-1
kerning first=70 second=81 amount=-1
kerning first=121 second=45 amount=-1
kerning first=83 second=71 amount=-1
kerning first=45 second=97 amount=-1
kerning first=86 second=114 amount=-2
kerning first=71 second=77 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=67 amount=-1
kerning first=74 second=120 amount=-2
kerning first=78 second=70 amount=-1
kerning first=87 second=110 amount=-2
kerning first=100 second=100 amount=-1
kerning first=66 second=76 amount=-2
kerning first=75 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=73 second=69 amount=-1
kerning first=67 second=72 amount=-1
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=65 second=114 amount=-1
kerning first=66 second=110 amount=-1
kerning first=73 second=103 amount=-1
kerning first=120 second=117 amount=-1
kerning first=67 second=106 amount=-1
kerning first=84 second=46 amount=-2
kerning first=74 second=99 amount=-1
kerning first=121 second=113 amount=-1
kerning first=68 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=109 second=119 amount=-1
kerning first=122 second=109 amount=-1
kerning first=82 second=88 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-2
kerning first=117 second=108 amount=-1
kerning first=83 second=84 amount=-1
kerning first=45 second=110 amount=-1
kerning first=77 second=87 amount=-1
kerning first=90 second=77 amount=-2
kerning first=71 second=90 amount=-1
kerning first=118 second=104 amount=-1
kerning first=78 second=83 amount=-1
kerning first=72 second=86 amount=-1
kerning first=119 second=100 amount=-1
kerning first=100 second=113 amount=-1
kerning first=66 second=89 amount=-2
kerning first=88 second=119 amount=-1
kerning first=86 second=72 amount=-2
kerning first=80 second=75 amount=-2
kerning first=108 second=102 amount=-1
kerning first=89 second=115 amount=-1
kerning first=74 second=78 amount=-1
kerning first=83 second=118 amount=-1
kerning first=68 second=81 amount=-1
kerning first=119 second=45 amount=-1
kerning first=77 second=121 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=69 second=77 amount=-1
kerning first=78 second=117 amount=-1
kerning first=114 second=44 amount=-2
kerning first=72 second=120 amount=-2
kerning first=76 second=70 amount=-2
kerning first=70 second=73 amount=-1
kerning first=45 second=89 amount=-2
kerning first=71 second=69 amount=-1
kerning first=80 second=109 amount=-1
kerning first=103 second=46 amount=-1
kerning first=65 second=72 amount=-1
kerning first=74 second=112 amount=-1
kerning first=87 second=102 amount=-1
kerning first=68 second=115 amount=-1
kerning first=72 second=65 amount=-1
kerning first=69 second=111 amount=-1
kerning first=77 second=100 amount=-1
kerning first=71 second=103 amount=-1
kerning first=118 second=117 amount=-1
kerning first=112 second=120 amount=-1
kerning first=72 second=99 amount=-1
kerning first=119 second=113 amount=-1
kerning first=107 second=119 amount=-1
kerning first=120 second=109 amount=-1
kerning first=80 second=88 amount=-2
kerning first=121 second=105 amount=-1
kerning first=87 second=81 amount=-2
kerning first=115 second=108 amount=-1
kerning first=81 second=84 amount=-1
kerning first=88 second=77 amount=-2
kerning first=69 second=90 amount=-1
kerning first=76 second=83 amount=-1
kerning first=104 second=110 amount=-1
kerning first=89 second=73 amount=-1
kerning first=70 second=86 amount=-1
kerning first=83 second=76 amount=-1
kerning first=45 second=102 amount=-1
kerning first=77 second=79 amount=-1
kerning first=90 second=69 amount=-2
kerning first=99 second=109 amount=-1
kerning first=122 second=46 amount=-1
kerning first=80 second=122 amount=-1
kerning first=84 second=72 amount=-1
kerning first=78 second=75 amount=-1
kerning first=87 second=115 amount=-1
kerning first=72 second=78 amount=-1
kerning first=100 second=105 amount=-1
kerning first=66 second=81 amount=-1
kerning first=117 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=73 second=74 amount=-1
kerning first=82 second=114 amount=-1
kerning first=67 second=77 amount=-1
kerning first=76 second=117 amount=-1
kerning first=80 second=67 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=120 amount=-1
kerning first=74 second=70 amount=-2
kerning first=83 second=110 amount=-1
kerning first=68 second=73 amount=-1
kerning first=77 second=113 amount=-1
kerning first=90 second=103 amount=-1
kerning first=71 second=116 amount=-1
kerning first=65 second=119 amount=-1
kerning first=69 second=69 amount=-1
kerning first=78 second=109 amount=-1
kerning first=101 second=46 amount=-1
kerning first=72 second=112 amount=-1
kerning first=70 second=65 amount=-1
kerning first=45 second=81 amount=-1
kerning first=80 second=101 amount=-1
kerning first=115 second=121 amount=-1
kerning first=81 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=122 second=114 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-2
kerning first=111 second=116 amount=-1
kerning first=45 second=115 amount=-1
kerning first=105 second=119 amount=-1
kerning first=118 second=109 amount=-1
kerning first=75 second=45 amount=-1
kerning first=78 second=88 amount=-2
kerning first=106 second=115 amount=-1
kerning first=119 second=105 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-2
kerning first=113 second=108 amount=-1
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=73 second=87 amount=-1
kerning first=120 second=101 amount=-1
kerning first=86 second=77 amount=-2
kerning first=67 second=90 amount=-1
kerning first=89 second=120 amount=-1
kerning first=74 second=83 amount=-1
kerning first=121 second=97 amount=-1
kerning first=87 second=73 amount=-1
kerning first=68 second=86 amount=-2
kerning first=81 second=76 amount=-1
kerning first=90 second=116 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-1
kerning first=88 second=69 amount=-2
kerning first=120 second=46 amount=-1
kerning first=78 second=122 amount=-1
kerning first=82 second=72 amount=-1
kerning first=76 second=75 amount=-2
kerning first=89 second=65 amount=-2
kerning first=70 second=78 amount=-1
kerning first=115 second=45 amount=-1
kerning first=73 second=121 amount=-1
kerning first=77 second=71 amount=-1
kerning first=86 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=65 second=77 amount=-1
kerning first=74 second=117 amount=-1
kerning first=78 second=67 amount=-1
kerning first=110 second=44 amount=-1
kerning first=68 second=120 amount=-1
kerning first=72 second=70 amount=-2
kerning first=81 second=110 amount=-1
kerning first=66 second=73 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=69 second=116 amount=-1
kerning first=67 second=69 amount=-1
kerning first=76 second=109 amount=-1
kerning first=99 second=46 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=89 second=44 amount=-2
kerning first=79 second=97 amount=-1
kerning first=73 second=100 amount=-1
kerning first=120 second=114 amount=-1
kerning first=86 second=90 amount=-1
kerning first=67 second=103 amount=-1
kerning first=121 second=110 amount=-1
kerning first=81 second=89 amount=-1
kerning first=104 second=115 amount=-1
kerning first=89 second=78 amount=-2
kerning first=117 second=105 amount=-1
kerning first=83 second=81 amount=-1
kerning first=111 second=108 amount=-1
kerning first=68 second=44 amount=-1
kerning first=77 second=84 amount=-1
kerning first=105 second=111 amount=-1
kerning first=71 second=87 amount=-2
kerning first=84 second=77 amount=-1
kerning first=87 second=120 amount=-1
kerning first=72 second=83 amount=-1
kerning first=119 second=97 amount=-1
kerning first=66 second=86 amount=-2
kerning first=79 second=76 amount=-1
kerning first=88 second=116 amount=-1
kerning first=73 second=79 amount=-1
kerning first=86 second=69 amount=-2
kerning first=118 second=46 amount=-2
kerning first=76 second=122 amount=-1
kerning first=80 second=72 amount=-1
kerning first=108 second=99 amount=-1
kerning first=89 second=112 amount=-1
kerning first=74 second=75 amount=-2
kerning first=87 second=65 amount=-2
kerning first=68 second=78 amount=-1
kerning first=77 second=118 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=-1
kerning first=78 second=114 amount=-1
kerning first=72 second=117 amount=-1
kerning first=76 second=67 amount=-1
kerning first=66 second=120 amount=-1
kerning first=70 second=70 amount=-2
kerning first=79 second=110 amount=-1
kerning first=45 second=86 amount=-2
kerning first=73 second=113 amount=-1
kerning first=86 second=103 amount=-2
kerning first=67 second=116 amount=-1
kerning first=65 second=69 amount=-2
kerning first=74 second=109 amount=-1
kerning first=97 second=46 amount=-1
kerning first=87 second=99 amount=-2
kerning first=68 second=112 amount=-1
kerning first=66 second=65 amount=-1
kerning first=122 second=119 amount=-1
kerning first=76 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=45 second=120 amount=-1
kerning first=118 second=114 amount=-1
kerning first=84 second=90 amount=-1
kerning first=65 second=103 amount=-1
kerning first=106 second=120 amount=-1
kerning first=76 second=46 amount=-1
kerning first=119 second=110 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-2
kerning first=74 second=88 amount=-2
kerning first=102 second=115 amount=-1
kerning first=87 second=78 amount=-2
kerning first=115 second=105 amount=-1
kerning first=66 second=44 amount=-2
kerning first=109 second=108 amount=-1
kerning first=90 second=121 amount=-1
kerning first=69 second=87 amount=-2
kerning first=82 second=77 amount=-1
kerning first=110 second=104 amount=-1
kerning first=89 second=70 amount=-2
kerning first=70 second=83 amount=-1
kerning first=98 second=110 amount=-1
kerning first=83 second=73 amount=-1
kerning first=77 second=76 amount=-1
kerning first=105 second=103 amount=-1
kerning first=86 second=116 amount=-1
kerning first=71 second=79 amount=-1
kerning first=84 second=69 amount=-1
kerning first=74 second=122 amount=-1
kerning first=78 second=72 amount=-1
kerning first=106 second=99 amount=-1
kerning first=87 second=112 amount=-1
kerning first=72 second=75 amount=-2
kerning first=66 second=78 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=73 second=71 amount=-1
kerning first=76 second=114 amount=-1
kerning first=70 second=117 amount=-2
kerning first=74 second=67 amount=-1
kerning first=68 second=70 amount=-2
kerning first=77 second=110 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=116 amount=-1
kerning first=78 second=106 amount=-1
kerning first=72 second=109 amount=-2
kerning first=120 second=119 amount=-1
kerning first=90 second=45 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=82 second=90 amount=-1
kerning first=104 second=120 amount=-1
kerning first=89 second=83 amount=-2
kerning first=83 second=86 amount=-2
kerning first=45 second=112 amount=-1
kerning first=77 second=89 amount=-1
kerning first=105 second=116 amount=-1
kerning first=90 second=79 amount=-2
kerning first=118 second=106 amount=-1
kerning first=112 second=109 amount=-1
kerning first=72 second=88 amount=-2
kerning first=100 second=115 amount=-1
kerning first=113 second=105 amount=-1
kerning first=107 second=108 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=67 second=87 amount=-2
kerning first=80 second=77 amount=-1
kerning first=89 second=117 amount=-2
kerning first=83 second=120 amount=-1
kerning first=87 second=70 amount=-2
kerning first=90 second=113 amount=-1
kerning first=75 second=76 amount=-2
kerning first=84 second=116 amount=-1
kerning first=69 second=79 amount=-1
kerning first=78 second=119 amount=-1
kerning first=82 second=69 amount=-1
kerning first=114 second=46 amount=-2
kerning first=72 second=122 amount=-2
kerning first=76 second=72 amount=-1
kerning first=104 second=99 amount=-1
kerning first=70 second=75 amount=-2
kerning first=83 second=65 amount=-1
kerning first=73 second=118 amount=-1
kerning first=109 second=45 amount=-1
kerning first=71 second=71 amount=-1
kerning first=80 second=111 amount=-1
kerning first=74 second=114 amount=-1
kerning first=68 second=117 amount=-1
kerning first=72 second=67 amount=-1
kerning first=104 second=44 amount=-1
kerning first=66 second=70 amount=-2
kerning first=75 second=110 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=109 amount=-2
kerning first=88 second=45 amount=-1
kerning first=72 second=101 amount=-1
kerning first=119 second=115 amount=-1
kerning first=83 second=44 amount=-2
kerning first=107 second=121 amount=-1
kerning first=73 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-2
kerning first=102 second=120 amount=-1
kerning first=87 second=83 amount=-2
kerning first=115 second=110 amount=-1
kerning first=81 second=86 amount=-1
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-2
kerning first=97 second=119 amount=-1
kerning first=110 second=109 amount=-1
kerning first=89 second=75 amount=-2
kerning first=70 second=88 amount=-1
kerning first=83 second=78 amount=-1
kerning first=111 second=105 amount=-1
kerning first=77 second=81 amount=-1
kerning first=90 second=71 amount=-2
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-2
kerning first=78 second=77 amount=-1
kerning first=106 second=104 amount=-1
kerning first=87 second=117 amount=-2
kerning first=66 second=83 amount=-1
kerning first=88 second=113 amount=-1
kerning first=107 second=100 amount=-1
kerning first=73 second=76 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-1
kerning first=80 second=69 amount=-1
kerning first=89 second=109 amount=-2
kerning first=112 second=46 amount=-1
kerning first=70 second=122 amount=-2
kerning first=74 second=72 amount=-1
kerning first=102 second=99 amount=-1
kerning first=68 second=75 amount=-2
kerning first=77 second=115 amount=-1
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=69 second=71 amount=-1
kerning first=78 second=111 amount=-1
kerning first=72 second=114 amount=-1
kerning first=66 second=117 amount=-1
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-2
kerning first=45 second=83 amount=-1
kerning first=73 second=110 amount=-2
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-2
kerning first=74 second=106 amount=-1
kerning first=68 second=109 amount=-1
kerning first=75 second=102 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=88 amount=-1
kerning first=70 second=101 amount=-1
kerning first=45 second=117 amount=-1
kerning first=81 second=44 amount=-1
kerning first=105 second=121 amount=-1
kerning first=71 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=78 second=90 amount=-2
