info face="Public Sans ExtraBold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,1,1 spacing=-2,-2
common lineHeight=63 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensansEBoldsz50.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=263  y=140  width=16   height=42   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=34      x=220  y=222  width=26   height=21   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=35      x=358  y=140  width=34   height=42   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=36      x=43   y=0    width=36   height=51   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=37      x=389  y=55   width=49   height=43   xoffset=1    yoffset=7    xadvance=51   page=0    chnl=0 
char id=38      x=392  y=140  width=42   height=42   xoffset=1    yoffset=7    xadvance=44   page=0    chnl=0 
char id=39      x=246  y=222  width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=40      x=98   y=0    width=19   height=50   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=41      x=117  y=0    width=19   height=50   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=42      x=134  y=222  width=28   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=43      x=103  y=222  width=31   height=30   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=44      x=260  y=222  width=14   height=21   xoffset=1    yoffset=35   xadvance=18   page=0    chnl=0 
char id=45      x=340  y=222  width=21   height=12   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0 
char id=46      x=274  y=222  width=15   height=15   xoffset=1    yoffset=34   xadvance=18   page=0    chnl=0 
char id=47      x=310  y=140  width=24   height=42   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=48      x=311  y=55   width=34   height=43   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=49      x=140  y=140  width=20   height=42   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=50      x=160  y=140  width=34   height=42   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=51      x=135  y=55   width=35   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=52      x=194  y=140  width=36   height=42   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=53      x=170  y=55   width=36   height=43   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=54      x=206  y=55   width=35   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=55      x=230  y=140  width=33   height=42   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=56      x=241  y=55   width=35   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=57      x=276  y=55   width=35   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=58      x=28   y=222  width=15   height=32   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=59      x=90   y=182  width=15   height=39   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=60      x=43   y=222  width=30   height=31   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=61      x=189  y=222  width=31   height=24   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=62      x=73   y=222  width=30   height=31   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=63      x=279  y=140  width=31   height=42   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=64      x=345  y=55   width=44   height=43   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=65      x=438  y=55   width=40   height=42   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=66      x=0    y=98   width=35   height=42   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=67      x=344  y=0    width=38   height=43   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=68      x=35   y=98   width=37   height=42   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=69      x=478  y=55   width=32   height=42   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=70      x=72   y=98   width=32   height=42   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=71      x=382  y=0    width=39   height=43   xoffset=1    yoffset=7    xadvance=42   page=0    chnl=0 
char id=72      x=104  y=98   width=37   height=42   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=73      x=483  y=0    width=15   height=42   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=421  y=0    width=22   height=43   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=75      x=141  y=98   width=38   height=42   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=76      x=179  y=98   width=30   height=42   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=77      x=209  y=98   width=45   height=42   xoffset=2    yoffset=7    xadvance=50   page=0    chnl=0 
char id=78      x=254  y=98   width=39   height=42   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=79      x=443  y=0    width=40   height=43   xoffset=1    yoffset=7    xadvance=42   page=0    chnl=0 
char id=80      x=293  y=98   width=34   height=42   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=81      x=220  y=0    width=40   height=48   xoffset=1    yoffset=7    xadvance=42   page=0    chnl=0 
char id=82      x=327  y=98   width=35   height=42   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=83      x=0    y=55   width=36   height=43   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=84      x=362  y=98   width=36   height=42   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=85      x=36   y=55   width=36   height=43   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=86      x=398  y=98   width=40   height=42   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=87      x=438  y=98   width=53   height=42   xoffset=-1   yoffset=7    xadvance=52   page=0    chnl=0 
char id=88      x=0    y=140  width=40   height=42   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=89      x=40   y=140  width=40   height=42   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=90      x=80   y=140  width=36   height=42   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=91      x=136  y=0    width=18   height=50   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=92      x=334  y=140  width=24   height=42   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=93      x=154  y=0    width=18   height=50   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=94      x=162  y=222  width=27   height=26   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=95      x=361  y=222  width=29   height=12   xoffset=1    yoffset=44   xadvance=31   page=0    chnl=0 
char id=96      x=321  y=222  width=19   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=97      x=105  y=182  width=31   height=33   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=98      x=260  y=0    width=33   height=44   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=99      x=136  y=182  width=30   height=33   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=100     x=293  y=0    width=32   height=44   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=101     x=166  y=182  width=32   height=33   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=102     x=116  y=140  width=24   height=42   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=103     x=434  y=140  width=36   height=41   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=104     x=72   y=55   width=31   height=43   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=105     x=491  y=98   width=15   height=42   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=106     x=79   y=0    width=19   height=50   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=107     x=103  y=55   width=32   height=43   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=108     x=325  y=0    width=19   height=44   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=109     x=291  y=182  width=46   height=32   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0 
char id=110     x=337  y=182  width=31   height=32   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=111     x=198  y=182  width=32   height=33   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=112     x=470  y=140  width=32   height=40   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=113     x=0    y=182  width=32   height=40   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=114     x=368  y=182  width=24   height=32   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=115     x=230  y=182  width=30   height=33   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=116     x=32   y=182  width=24   height=40   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=117     x=260  y=182  width=31   height=33   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=118     x=392  y=182  width=31   height=32   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=119     x=423  y=182  width=45   height=32   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=120     x=468  y=182  width=35   height=32   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=121     x=56   y=182  width=34   height=40   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=122     x=0    y=222  width=28   height=32   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=123     x=172  y=0    width=24   height=50   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=55   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=125     x=196  y=0    width=24   height=50   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=126     x=289  y=222  width=32   height=15   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=127     x=12   y=0    width=31   height=55   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0 
kernings count=1017
kerning first=121 second=116 amount=1
kerning first=65 second=83 amount=-1
kerning first=72 second=101 amount=-1
kerning first=65 second=100 amount=-1
kerning first=67 second=103 amount=-1
kerning first=89 second=84 amount=2
kerning first=89 second=121 amount=-3
kerning first=79 second=44 amount=-2
kerning first=78 second=116 amount=-1
kerning first=70 second=89 amount=1
kerning first=102 second=119 amount=1
kerning first=82 second=87 amount=-2
kerning first=88 second=113 amount=-2
kerning first=55 second=41 amount=3
kerning first=79 second=97 amount=-1
kerning first=70 second=93 amount=1
kerning first=76 second=85 amount=-1
kerning first=89 second=89 amount=2
kerning first=64 second=76 amount=-1
kerning first=102 second=87 amount=2
kerning first=65 second=117 amount=-1
kerning first=39 second=99 amount=-3
kerning first=101 second=119 amount=-1
kerning first=66 second=78 amount=1
kerning first=98 second=84 amount=-4
kerning first=89 second=93 amount=1
kerning first=58 second=46 amount=1
kerning first=98 second=121 amount=-1
kerning first=99 second=34 amount=-3
kerning first=79 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=86 second=99 amount=-3
kerning first=111 second=76 amount=-1
kerning first=107 second=121 amount=1
kerning first=66 second=69 amount=1
kerning first=34 second=104 amount=-1
kerning first=75 second=118 amount=-3
kerning first=101 second=87 amount=-3
kerning first=70 second=44 amount=-5
kerning first=98 second=89 amount=-5
kerning first=112 second=70 amount=-1
kerning first=75 second=86 amount=1
kerning first=116 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=89 second=44 amount=-6
kerning first=83 second=89 amount=-2
kerning first=64 second=122 amount=-1
kerning first=118 second=63 amount=-2
kerning first=121 second=46 amount=-2
kerning first=101 second=72 amount=-1
kerning first=112 second=77 amount=-1
kerning first=89 second=97 amount=-4
kerning first=121 second=115 amount=-1
kerning first=65 second=81 amount=-2
kerning first=39 second=120 amount=-1
kerning first=58 second=67 amount=-1
kerning first=70 second=100 amount=-1
kerning first=75 second=64 amount=-2
kerning first=111 second=122 amount=-1
kerning first=82 second=99 amount=-1
kerning first=95 second=79 amount=-1
kerning first=86 second=120 amount=-2
kerning first=89 second=83 amount=-2
kerning first=112 second=45 amount=1
kerning first=89 second=100 amount=-5
kerning first=68 second=90 amount=-2
kerning first=79 second=114 amount=-1
kerning first=75 second=85 amount=-1
kerning first=119 second=119 amount=1
kerning first=81 second=104 amount=-1
kerning first=122 second=45 amount=-2
kerning first=45 second=113 amount=1
kerning first=65 second=102 amount=-2
kerning first=86 second=88 amount=1
kerning first=46 second=46 amount=1
kerning first=79 second=95 amount=-2
kerning first=107 second=97 amount=-1
kerning first=110 second=119 amount=-1
kerning first=119 second=87 amount=-1
kerning first=118 second=125 amount=-2
kerning first=89 second=117 amount=-4
kerning first=66 second=87 amount=-1
kerning first=95 second=50 amount=1
kerning first=110 second=87 amount=-3
kerning first=107 second=100 amount=-1
kerning first=65 second=65 amount=1
kerning first=120 second=111 amount=-2
kerning first=65 second=101 amount=-1
kerning first=87 second=111 amount=-3
kerning first=108 second=45 amount=-1
kerning first=104 second=34 amount=-3
kerning first=39 second=115 amount=-3
kerning first=87 second=122 amount=-1
kerning first=102 second=120 amount=1
kerning first=84 second=124 amount=1
kerning first=86 second=46 amount=-4
kerning first=88 second=79 amount=-2
kerning first=101 second=116 amount=-1
kerning first=66 second=72 amount=1
kerning first=64 second=84 amount=-4
kerning first=112 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=73 second=99 amount=-1
kerning first=77 second=111 amount=-1
kerning first=86 second=115 amount=-3
kerning first=64 second=121 amount=-1
kerning first=57 second=55 amount=-1
kerning first=46 second=67 amount=-1
kerning first=39 second=107 amount=-1
kerning first=70 second=95 amount=-5
kerning first=112 second=75 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=107 amount=-1
kerning first=111 second=84 amount=-4
kerning first=99 second=70 amount=-1
kerning first=112 second=86 amount=-3
kerning first=90 second=87 amount=1
kerning first=101 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=116 second=102 amount=-1
kerning first=85 second=46 amount=-2
kerning first=64 second=89 amount=-5
kerning first=79 second=65 amount=-2
kerning first=89 second=95 amount=-6
kerning first=89 second=81 amount=-3
kerning first=79 second=101 amount=-1
kerning first=78 second=113 amount=-1
kerning first=73 second=116 amount=-1
kerning first=68 second=89 amount=-2
kerning first=86 second=74 amount=-2
kerning first=69 second=45 amount=-1
kerning first=111 second=89 amount=-5
kerning first=99 second=77 amount=-1
kerning first=119 second=99 amount=-1
kerning first=44 second=84 amount=-5
kerning first=86 second=67 amount=-2
kerning first=108 second=118 amount=-1
kerning first=84 second=119 amount=-3
kerning first=103 second=111 amount=-1
kerning first=89 second=102 amount=-1
kerning first=116 second=101 amount=-1
kerning first=34 second=111 amount=-3
kerning first=99 second=45 amount=1
kerning first=44 second=89 amount=-7
kerning first=108 second=86 amount=-1
kerning first=84 second=87 amount=2
kerning first=70 second=65 amount=-3
kerning first=119 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=70 second=101 amount=-1
kerning first=87 second=109 amount=-1
kerning first=68 second=44 amount=-2
kerning first=87 second=84 amount=2
kerning first=39 second=113 amount=-3
kerning first=89 second=65 amount=-5
kerning first=98 second=102 amount=-1
kerning first=108 second=64 amount=-2
kerning first=110 second=116 amount=-1
kerning first=74 second=103 amount=-1
kerning first=84 second=38 amount=-1
kerning first=112 second=82 amount=-1
kerning first=89 second=101 amount=-5
kerning first=71 second=86 amount=-2
kerning first=86 second=113 amount=-3
kerning first=107 second=102 amount=1
kerning first=82 second=67 amount=-1
kerning first=69 second=118 amount=-1
kerning first=87 second=89 amount=2
kerning first=88 second=45 amount=-3
kerning first=44 second=44 amount=1
kerning first=98 second=39 amount=-3
kerning first=81 second=111 amount=-1
kerning first=87 second=93 amount=2
kerning first=58 second=79 amount=-1
kerning first=65 second=71 amount=-2
kerning first=107 second=39 amount=-2
kerning first=121 second=41 amount=-2
kerning first=66 second=88 amount=-1
kerning first=99 second=118 amount=-1
kerning first=95 second=86 amount=-2
kerning first=95 second=55 amount=-5
kerning first=107 second=101 amount=-1
kerning first=99 second=75 amount=-1
kerning first=83 second=65 amount=-1
kerning first=97 second=84 amount=-4
kerning first=98 second=68 amount=-1
kerning first=99 second=86 amount=-3
kerning first=81 second=90 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=113 amount=-1
kerning first=84 second=99 amount=-4
kerning first=34 second=109 amount=-1
kerning first=103 second=121 amount=1
kerning first=87 second=44 amount=-4
kerning first=119 second=46 amount=-2
kerning first=120 second=97 amount=-1
kerning first=97 second=89 amount=-4
kerning first=87 second=97 amount=-3
kerning first=119 second=115 amount=-1
kerning first=58 second=50 amount=1
kerning first=115 second=93 amount=-1
kerning first=72 second=99 amount=-1
kerning first=45 second=32 amount=-2
kerning first=90 second=88 amount=1
kerning first=88 second=118 amount=-3
kerning first=120 second=83 amount=-1
kerning first=87 second=83 amount=-1
kerning first=84 second=116 amount=-1
kerning first=32 second=45 amount=-1
kerning first=120 second=100 amount=-2
kerning first=79 second=112 amount=-1
kerning first=87 second=100 amount=-3
kerning first=67 second=90 amount=-1
kerning first=55 second=63 amount=3
kerning first=68 second=95 amount=-2
kerning first=72 second=116 amount=-1
kerning first=112 second=73 amount=-1
kerning first=80 second=111 amount=-1
kerning first=46 second=79 amount=-1
kerning first=84 second=120 amount=-3
kerning first=77 second=100 amount=-1
kerning first=86 second=41 amount=2
kerning first=81 second=109 amount=-1
kerning first=88 second=64 amount=-2
kerning first=99 second=82 amount=-1
kerning first=120 second=117 amount=-1
kerning first=64 second=102 amount=-1
kerning first=73 second=113 amount=-1
kerning first=69 second=103 amount=-1
kerning first=84 second=88 amount=1
kerning first=65 second=119 amount=-4
kerning first=89 second=71 amount=-3
kerning first=114 second=120 amount=1
kerning first=44 second=95 amount=1
kerning first=95 second=103 amount=1
kerning first=80 second=90 amount=-1
kerning first=88 second=85 amount=-1
kerning first=44 second=81 amount=-1
kerning first=103 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=111 second=102 amount=-1
kerning first=34 second=97 amount=-2
kerning first=81 second=89 amount=-3
kerning first=104 second=118 amount=-1
kerning first=64 second=39 amount=-3
kerning first=65 second=87 amount=-5
kerning first=86 second=79 amount=-2
kerning first=55 second=125 amount=3
kerning first=46 second=50 amount=1
kerning first=103 second=100 amount=-1
kerning first=51 second=55 amount=-1
kerning first=87 second=114 amount=-1
kerning first=79 second=108 amount=-1
kerning first=104 second=86 amount=-3
kerning first=34 second=100 amount=-3
kerning first=119 second=113 amount=-1
kerning first=101 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=68 second=65 amount=-2
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-6
kerning first=112 second=66 amount=-1
kerning first=87 second=95 amount=-4
kerning first=45 second=118 amount=-1
kerning first=87 second=81 amount=-2
kerning first=64 second=68 amount=-1
kerning first=38 second=86 amount=-3
kerning first=84 second=115 amount=-4
kerning first=89 second=124 amount=2
kerning first=98 second=78 amount=-1
kerning first=67 second=89 amount=-1
kerning first=79 second=87 amount=-2
kerning first=81 second=44 amount=-2
kerning first=34 second=117 amount=-1
kerning first=45 second=86 amount=-3
kerning first=111 second=68 amount=-1
kerning first=44 second=65 amount=1
kerning first=114 second=46 amount=-2
kerning first=79 second=105 amount=-1
kerning first=45 second=55 amount=-6
kerning first=82 second=79 amount=-1
kerning first=98 second=69 amount=-1
kerning first=81 second=97 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=74 amount=-2
kerning first=39 second=110 amount=-1
kerning first=45 second=64 amount=1
kerning first=58 second=86 amount=-2
kerning first=116 second=87 amount=-1
kerning first=58 second=55 amount=-5
kerning first=81 second=100 amount=-1
kerning first=86 second=110 amount=-1
kerning first=80 second=89 amount=-1
kerning first=99 second=73 amount=-1
kerning first=65 second=99 amount=-1
kerning first=34 second=114 amount=-1
kerning first=83 second=124 amount=1
kerning first=89 second=119 amount=-3
kerning first=75 second=111 amount=-2
kerning first=118 second=121 amount=1
kerning first=87 second=65 amount=-5
kerning first=112 second=80 amount=-1
kerning first=120 second=101 amount=-2
kerning first=121 second=118 amount=1
kerning first=87 second=101 amount=-3
kerning first=67 second=97 amount=-1
kerning first=109 second=84 amount=-4
kerning first=76 second=84 amount=-4
kerning first=89 second=87 amount=2
kerning first=109 second=121 amount=-1
kerning first=110 second=34 amount=-3
kerning first=76 second=121 amount=-3
kerning first=118 second=89 amount=-3
kerning first=65 second=116 amount=-2
kerning first=77 second=101 amount=-1
kerning first=121 second=86 amount=-1
kerning first=86 second=45 amount=-2
kerning first=98 second=119 amount=-1
kerning first=118 second=93 amount=-2
kerning first=79 second=99 amount=-1
kerning first=84 second=113 amount=-4
kerning first=103 second=102 amount=1
kerning first=80 second=44 amount=-7
kerning first=109 second=89 amount=-4
kerning first=119 second=41 amount=-2
kerning first=76 second=89 amount=-6
kerning first=107 second=119 amount=1
kerning first=121 second=64 amount=-1
kerning first=65 second=120 amount=-1
kerning first=80 second=97 amount=-1
kerning first=98 second=87 amount=-3
kerning first=72 second=113 amount=-1
kerning first=81 second=114 amount=-1
kerning first=97 second=39 amount=-3
kerning first=107 second=87 amount=-1
kerning first=99 second=66 amount=-1
kerning first=78 second=64 amount=-1
kerning first=65 second=88 amount=1
kerning first=116 second=99 amount=-1
kerning first=46 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=118 second=44 amount=-2
kerning first=46 second=55 amount=-5
kerning first=80 second=100 amount=-1
kerning first=81 second=95 amount=-2
kerning first=103 second=101 amount=-1
kerning first=101 second=70 amount=-1
kerning first=112 second=76 amount=-1
kerning first=82 second=45 amount=-2
kerning first=98 second=72 amount=-1
kerning first=64 second=78 amount=-1
kerning first=78 second=85 amount=-1
kerning first=34 second=101 amount=-3
kerning first=118 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=58 second=103 amount=1
kerning first=79 second=120 amount=-2
kerning first=64 second=69 amount=-1
kerning first=116 second=116 amount=-1
kerning first=101 second=77 amount=-1
kerning first=111 second=78 amount=-1
kerning first=89 second=99 amount=-5
kerning first=44 second=71 amount=-1
kerning first=118 second=100 amount=-1
kerning first=75 second=121 amount=-3
kerning first=79 second=88 amount=-1
kerning first=86 second=86 amount=1
kerning first=111 second=69 amount=-1
kerning first=76 second=83 amount=2
kerning first=65 second=115 amount=-1
kerning first=101 second=45 amount=1
kerning first=39 second=64 amount=-3
kerning first=75 second=89 amount=1
kerning first=112 second=122 amount=-1
kerning first=121 second=103 amount=-1
kerning first=99 second=80 amount=-1
kerning first=86 second=64 amount=-3
kerning first=89 second=116 amount=-3
kerning first=121 second=63 amount=-2
kerning first=122 second=122 amount=1
kerning first=70 second=120 amount=-1
kerning first=81 second=65 amount=-2
kerning first=81 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=87 second=71 amount=-2
kerning first=84 second=41 amount=2
kerning first=65 second=74 amount=1
kerning first=76 second=117 amount=1
kerning first=89 second=120 amount=-3
kerning first=79 second=46 amount=-2
kerning first=80 second=95 amount=-7
kerning first=102 second=118 amount=1
kerning first=79 second=115 amount=-1
kerning first=82 second=86 amount=-2
kerning first=66 second=70 amount=1
kerning first=98 second=116 amount=-1
kerning first=64 second=119 amount=-1
kerning first=65 second=67 amount=-2
kerning first=108 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=46 second=103 amount=1
kerning first=89 second=88 amount=1
kerning first=114 second=41 amount=-1
kerning first=79 second=107 amount=-1
kerning first=102 second=86 amount=2
kerning first=67 second=65 amount=-1
kerning first=82 second=64 amount=-1
kerning first=39 second=98 amount=-1
kerning first=83 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=75 second=97 amount=-1
kerning first=111 second=119 amount=-1
kerning first=66 second=77 amount=1
kerning first=64 second=87 amount=-3
kerning first=98 second=120 amount=-2
kerning first=118 second=95 amount=-2
kerning first=121 second=125 amount=-2
kerning first=86 second=98 amount=-1
kerning first=101 second=75 amount=-1
kerning first=68 second=87 amount=-2
kerning first=75 second=83 amount=-2
kerning first=82 second=85 amount=-1
kerning first=101 second=86 amount=-3
kerning first=111 second=87 amount=-3
kerning first=99 second=76 amount=-1
kerning first=39 second=103 amount=-2
kerning first=83 second=120 amount=-2
kerning first=70 second=46 amount=-5
kerning first=75 second=100 amount=-2
kerning first=76 second=81 amount=-1
kerning first=70 second=115 amount=-1
kerning first=64 second=72 amount=-1
kerning first=65 second=113 amount=-1
kerning first=86 second=103 amount=-3
kerning first=112 second=84 amount=-4
kerning first=86 second=63 amount=2
kerning first=112 second=121 amount=-1
kerning first=118 second=102 amount=1
kerning first=89 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=83 second=88 amount=-1
kerning first=80 second=101 amount=-1
kerning first=122 second=84 amount=-2
kerning first=89 second=115 amount=-5
kerning first=44 second=87 amount=-2
kerning first=111 second=72 amount=-1
kerning first=75 second=117 amount=-2
kerning first=85 second=103 amount=-1
kerning first=112 second=89 amount=-5
kerning first=87 second=108 amount=-1
kerning first=34 second=112 amount=-1
kerning first=70 second=74 amount=-2
kerning first=122 second=89 amount=-2
kerning first=99 second=122 amount=-1
kerning first=90 second=45 amount=-1
kerning first=118 second=65 amount=-3
kerning first=79 second=113 amount=-1
kerning first=74 second=44 amount=-2
kerning first=73 second=64 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=118 amount=1
kerning first=89 second=74 amount=-3
kerning first=103 second=124 amount=1
kerning first=109 second=39 amount=-3
kerning first=108 second=84 amount=-2
kerning first=107 second=115 amount=-1
kerning first=120 second=87 amount=-1
kerning first=87 second=87 amount=1
kerning first=108 second=121 amount=-1
kerning first=76 second=65 amount=1
kerning first=73 second=85 amount=-1
kerning first=89 second=67 amount=-3
kerning first=110 second=118 amount=-1
kerning first=101 second=82 amount=-1
kerning first=86 second=125 amount=2
kerning first=119 second=86 amount=-1
kerning first=66 second=75 amount=1
kerning first=87 second=105 amount=-1
kerning first=66 second=86 amount=-1
kerning first=116 second=113 amount=-1
kerning first=108 second=89 amount=-2
kerning first=87 second=38 amount=-3
kerning first=88 second=111 amount=-2
kerning first=110 second=86 amount=-3
kerning first=71 second=84 amount=-1
kerning first=64 second=116 amount=-1
kerning first=119 second=64 amount=-1
kerning first=84 second=45 amount=-1
kerning first=81 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=122 second=97 amount=1
kerning first=97 second=119 amount=-1
kerning first=83 second=74 amount=1
kerning first=111 second=116 amount=-1
kerning first=34 second=108 amount=-1
kerning first=71 second=89 amount=-3
kerning first=90 second=118 amount=-1
kerning first=103 second=119 amount=1
kerning first=55 second=93 amount=3
kerning first=64 second=120 amount=-2
kerning first=69 second=84 amount=1
kerning first=88 second=90 amount=1
kerning first=89 second=113 amount=-5
kerning first=69 second=121 amount=-1
kerning first=75 second=102 amount=-1
kerning first=95 second=84 amount=-5
kerning first=65 second=41 amount=1
kerning first=114 second=45 amount=-1
kerning first=97 second=87 amount=-3
kerning first=52 second=53 amount=-1
kerning first=90 second=86 amount=1
kerning first=111 second=120 amount=-2
kerning first=108 second=44 amount=1
kerning first=69 second=89 amount=1
kerning first=99 second=84 amount=-4
kerning first=99 second=121 amount=-1
kerning first=95 second=89 amount=-7
kerning first=68 second=88 amount=-2
kerning first=120 second=99 amount=-2
kerning first=87 second=99 amount=-3
kerning first=34 second=105 amount=-1
kerning first=55 second=44 amount=-6
kerning first=75 second=65 amount=1
kerning first=39 second=104 amount=-1
kerning first=75 second=101 amount=-2
kerning first=66 second=82 amount=1
kerning first=107 second=113 amount=-1
kerning first=65 second=79 amount=-2
kerning first=99 second=89 amount=-5
kerning first=84 second=118 amount=-3
kerning first=86 second=104 amount=-1
kerning first=77 second=99 amount=-1
kerning first=108 second=100 amount=-2
kerning first=74 second=95 amount=-2
kerning first=81 second=108 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=63 amount=-2
kerning first=101 second=73 amount=-1
kerning first=84 second=86 amount=2
kerning first=114 second=118 amount=1
kerning first=45 second=111 amount=1
kerning first=95 second=44 amount=1
kerning first=88 second=121 amount=-3
kerning first=68 second=46 amount=-2
kerning first=77 second=116 amount=-1
kerning first=120 second=120 amount=1
kerning first=81 second=87 amount=-2
kerning first=87 second=120 amount=-2
kerning first=84 second=64 amount=-4
kerning first=76 second=71 amount=-1
kerning first=81 second=105 amount=-1
kerning first=80 second=124 amount=1
kerning first=88 second=89 amount=-1
kerning first=103 second=99 amount=-1
kerning first=70 second=41 amount=1
kerning first=45 second=90 amount=-1
kerning first=87 second=88 amount=1
kerning first=72 second=64 amount=-1
kerning first=34 second=99 amount=-3
kerning first=44 second=46 amount=1
kerning first=98 second=34 amount=-3
kerning first=89 second=41 amount=1
kerning first=112 second=102 amount=-1
kerning first=107 second=34 amount=-2
kerning first=74 second=65 amount=-2
kerning first=72 second=85 amount=-1
kerning first=97 second=116 amount=-1
kerning first=119 second=125 amount=-2
kerning first=67 second=87 amount=-1
kerning first=103 second=116 amount=1
kerning first=115 second=120 amount=-1
kerning first=116 second=106 amount=1
kerning first=108 second=95 amount=1
kerning first=101 second=66 amount=-1
kerning first=45 second=49 amount=-3
kerning first=121 second=111 amount=-1
kerning first=104 second=84 amount=-4
kerning first=104 second=121 amount=-1
kerning first=112 second=39 amount=-3
kerning first=80 second=119 amount=1
kerning first=66 second=73 amount=1
kerning first=55 second=95 amount=-6
kerning first=89 second=79 amount=-3
kerning first=122 second=39 amount=-1
kerning first=87 second=46 amount=-4
kerning first=115 second=88 amount=-1
kerning first=38 second=84 amount=-3
kerning first=120 second=115 amount=-1
kerning first=87 second=115 amount=-3
kerning first=78 second=111 amount=-1
kerning first=34 second=120 amount=-1
kerning first=65 second=45 amount=-1
kerning first=44 second=67 amount=-1
kerning first=79 second=110 amount=-1
kerning first=104 second=89 amount=-4
kerning first=81 second=99 amount=-1
kerning first=108 second=102 amount=-1
kerning first=88 second=83 amount=-1
kerning first=84 second=103 amount=-4
kerning first=87 second=107 amount=-1
kerning first=45 second=84 amount=-6
kerning first=84 second=63 amount=2
kerning first=112 second=68 amount=-1
kerning first=45 second=121 amount=-1
kerning first=88 second=100 amount=-2
kerning first=118 second=119 amount=1
kerning first=87 second=74 amount=-2
kerning first=95 second=95 amount=1
kerning first=108 second=39 amount=-1
kerning first=45 second=89 amount=-4
kerning first=95 second=81 amount=-1
kerning first=58 second=84 amount=-5
kerning first=114 second=63 amount=-1
kerning first=109 second=119 amount=-1
kerning first=76 second=119 amount=-3
kerning first=118 second=87 amount=-1
kerning first=101 second=80 amount=-1
kerning first=87 second=67 amount=-2
kerning first=108 second=101 amount=-2
kerning first=88 second=117 amount=-2
kerning first=39 second=111 amount=-3
kerning first=109 second=87 amount=-3
kerning first=76 second=87 amount=-4
kerning first=81 second=120 amount=-2
kerning first=58 second=89 amount=-7
kerning first=66 second=66 amount=1
kerning first=65 second=118 amount=-4
kerning first=86 second=111 amount=-3
kerning first=34 second=115 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=125 amount=2
kerning first=86 second=122 amount=-1
kerning first=116 second=45 amount=-1
kerning first=81 second=88 amount=-1
kerning first=64 second=34 amount=-3
kerning first=121 second=121 amount=1
kerning first=65 second=86 amount=-5
kerning first=56 second=55 amount=-1
kerning first=99 second=102 amount=-1
kerning first=34 second=107 amount=-1
kerning first=65 second=55 amount=-2
kerning first=80 second=99 amount=-1
kerning first=120 second=113 amount=-2
kerning first=87 second=113 amount=-3
kerning first=114 second=125 amount=-1
kerning first=98 second=70 amount=-1
kerning first=95 second=65 amount=1
kerning first=111 second=34 amount=-3
kerning first=121 second=89 amount=-3
kerning first=65 second=64 amount=-1
kerning first=88 second=81 amount=-2
kerning first=45 second=83 amount=-1
kerning first=89 second=45 amount=-4
kerning first=58 second=44 amount=1
kerning first=77 second=113 amount=-1
kerning first=99 second=39 amount=-3
kerning first=121 second=93 amount=-2
kerning first=82 second=111 amount=-1
kerning first=45 second=100 amount=1
kerning first=101 second=76 amount=-1
kerning first=65 second=85 amount=-2
kerning first=98 second=77 amount=-1
kerning first=67 second=88 amount=-2
kerning first=118 second=99 amount=-1
kerning first=46 second=84 amount=-5
kerning first=75 second=119 amount=-3
kerning first=79 second=86 amount=-2
kerning first=81 second=46 amount=-2
kerning first=79 second=55 amount=-1
kerning first=66 second=80 amount=1
kerning first=81 second=115 amount=-1
kerning first=99 second=68 amount=-1
kerning first=98 second=45 amount=1
kerning first=75 second=87 amount=1
kerning first=46 second=89 amount=-7
kerning first=79 second=64 amount=-1
kerning first=81 second=107 amount=-1
kerning first=107 second=45 amount=-2
kerning first=39 second=109 amount=-1
kerning first=121 second=44 amount=-2
kerning first=118 second=116 amount=1
kerning first=112 second=78 amount=-1
kerning first=116 second=86 amount=-1
kerning first=84 second=52 amount=-3
kerning first=103 second=113 amount=-1
kerning first=86 second=109 amount=-1
kerning first=121 second=97 amount=-1
kerning first=80 second=88 amount=-3
kerning first=101 second=122 amount=-1
kerning first=86 second=84 amount=2
kerning first=34 second=113 amount=-3
kerning first=54 second=55 amount=-1
kerning first=112 second=69 amount=-1
kerning first=88 second=65 amount=1
kerning first=109 second=116 amount=-1
kerning first=76 second=116 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=118 amount=-3
kerning first=116 second=64 amount=-1
kerning first=121 second=100 amount=-1
kerning first=65 second=103 amount=-1
kerning first=86 second=89 amount=2
kerning first=65 second=63 amount=1
kerning first=73 second=111 amount=-1
kerning first=89 second=86 amount=2
kerning first=46 second=44 amount=1
kerning first=76 second=120 amount=1
kerning first=70 second=64 amount=-1
kerning first=86 second=93 amount=2
kerning first=44 second=79 amount=-1
kerning first=66 second=76 amount=1
kerning first=78 second=100 amount=-1
kerning first=98 second=118 amount=-1
kerning first=87 second=41 amount=2
kerning first=79 second=98 amount=-1
kerning first=80 second=46 amount=-7
kerning first=89 second=64 amount=-5
kerning first=76 second=88 amount=1
kerning first=107 second=118 amount=1
kerning first=80 second=115 amount=-1
kerning first=98 second=75 amount=-1
kerning first=75 second=99 amount=-2
kerning first=98 second=86 amount=-3
kerning first=58 second=95 amount=1
kerning first=81 second=113 amount=-1
kerning first=97 second=34 amount=-3
kerning first=104 second=39 amount=-3
kerning first=58 second=81 amount=-1
kerning first=64 second=70 amount=-1
kerning first=119 second=111 amount=-1
kerning first=107 second=86 amount=-1
kerning first=108 second=124 amount=1
kerning first=102 second=121 amount=1
kerning first=86 second=44 amount=-4
kerning first=39 second=97 amount=-2
kerning first=82 second=89 amount=-2
kerning first=112 second=119 amount=-1
kerning first=95 second=71 amount=-1
kerning first=83 second=86 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=79 amount=-2
kerning first=86 second=97 amount=-3
kerning first=118 second=115 amount=-1
kerning first=44 second=50 amount=1
kerning first=111 second=70 amount=-1
kerning first=80 second=74 amount=-3
kerning first=65 second=125 amount=1
kerning first=64 second=77 amount=-1
kerning first=107 second=64 amount=-1
kerning first=115 second=41 amount=-1
kerning first=75 second=116 amount=-3
kerning first=101 second=84 amount=-4
kerning first=112 second=87 amount=-3
kerning first=39 second=100 amount=-3
kerning first=101 second=121 amount=-1
kerning first=86 second=83 amount=-1
kerning first=85 second=44 amount=-2
kerning first=45 second=65 amount=-1
kerning first=121 second=95 amount=-2
kerning first=86 second=100 amount=-3
kerning first=66 second=90 amount=-1
kerning first=45 second=101 amount=1
kerning first=111 second=77 amount=-1
kerning first=64 second=45 amount=1
kerning first=101 second=89 amount=-5
kerning first=99 second=78 amount=-1
kerning first=108 second=108 amount=-1
kerning first=70 second=63 amount=1
kerning first=69 second=124 amount=1
kerning first=112 second=72 amount=-1
kerning first=108 second=119 amount=-1
kerning first=39 second=117 amount=-1
kerning first=111 second=45 amount=1
kerning first=58 second=65 amount=1
kerning first=99 second=69 amount=-1
kerning first=89 second=103 amount=-5
kerning first=98 second=82 amount=-1
kerning first=89 second=63 amount=1
kerning first=76 second=74 amount=2
kerning first=90 second=122 amount=1
kerning first=121 second=102 amount=1
kerning first=108 second=87 amount=-1
kerning first=88 second=71 amount=-2
kerning first=46 second=95 amount=1
kerning first=82 second=83 amount=-1
kerning first=80 second=113 amount=-1
kerning first=46 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=102 second=97 amount=1
kerning first=90 second=90 amount=1
kerning first=82 second=100 amount=-1
kerning first=87 second=110 amount=-1
kerning first=39 second=114 amount=-1
kerning first=103 second=106 amount=2
kerning first=121 second=65 amount=-3
kerning first=119 second=121 amount=1
kerning first=71 second=87 amount=-2
kerning first=107 second=103 amount=-1
kerning first=86 second=114 amount=-1
kerning first=64 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=69 second=119 amount=-1
kerning first=84 second=111 amount=-4
kerning first=70 second=125 amount=1
kerning first=66 second=84 amount=-1
kerning first=118 second=113 amount=-1
kerning first=83 second=103 amount=-1
kerning first=64 second=75 amount=-1
kerning first=110 second=84 amount=-4
kerning first=84 second=122 amount=-2
kerning first=75 second=115 amount=-1
kerning first=110 second=121 amount=-1
kerning first=86 second=95 amount=-4
kerning first=119 second=89 amount=-3
kerning first=86 second=81 amount=-2
kerning first=111 second=118 amount=-1
kerning first=64 second=86 amount=-3
kerning first=78 second=101 amount=-1
kerning first=89 second=125 amount=1
kerning first=120 second=45 amount=-2
kerning first=72 second=111 amount=-1
kerning first=87 second=45 amount=-2
kerning first=88 second=124 amount=1
kerning first=66 second=89 amount=-2
kerning first=99 second=119 amount=-1
kerning first=119 second=93 amount=-2
kerning first=95 second=87 amount=-2
kerning first=111 second=75 amount=-1
kerning first=68 second=86 amount=-2
kerning first=84 second=90 amount=1
kerning first=112 second=116 amount=-1
kerning first=110 second=89 amount=-4
kerning first=111 second=86 amount=-3
kerning first=46 second=65 amount=1
kerning first=122 second=116 amount=1
kerning first=85 second=95 amount=-2
kerning first=79 second=104 amount=-1
kerning first=75 second=74 amount=1
kerning first=99 second=87 amount=-3
kerning first=108 second=99 amount=-2
kerning first=90 second=84 amount=1
kerning first=34 second=110 amount=-1
kerning first=112 second=120 amount=-2
kerning first=90 second=121 amount=-1
kerning first=73 second=100 amount=-1
kerning first=44 second=86 amount=-2
kerning first=119 second=44 amount=-2
kerning first=44 second=55 amount=-5
kerning first=82 second=81 amount=-1
kerning first=98 second=73 amount=-1
kerning first=115 second=45 amount=3
kerning first=99 second=72 amount=-1
kerning first=39 second=101 amount=-3
kerning first=119 second=97 amount=-1
kerning first=88 second=119 amount=-3
kerning first=48 second=55 amount=-1
kerning first=86 second=65 amount=-5
kerning first=108 second=116 amount=-2
kerning first=86 second=101 amount=-3
kerning first=103 second=45 amount=-2
kerning first=74 second=46 amount=-2
kerning first=64 second=82 amount=-1
kerning first=58 second=71 amount=-1
kerning first=119 second=100 amount=-1
kerning first=109 second=34 amount=-3
kerning first=120 second=86 amount=-1
kerning first=84 second=84 amount=2
kerning first=87 second=86 amount=1
kerning first=84 second=121 amount=-3
kerning first=85 second=65 amount=-2
kerning first=75 second=113 amount=-2
kerning first=111 second=82 amount=-1
kerning first=81 second=110 amount=-1
kerning first=118 second=41 amount=-2
kerning first=120 second=64 amount=-2
kerning first=87 second=64 amount=-3
kerning first=84 second=89 amount=2
kerning first=114 second=121 amount=1
kerning first=90 second=97 amount=1
kerning first=69 second=116 amount=-1
kerning first=82 second=101 amount=-1
kerning first=122 second=115 amount=1
kerning first=84 second=93 amount=2
kerning first=101 second=102 amount=-1
kerning first=98 second=66 amount=-1
kerning first=77 second=64 amount=-1
kerning first=97 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=103 second=118 amount=1
kerning first=77 second=85 amount=-1
kerning first=99 second=116 amount=-1
kerning first=114 second=93 amount=-1
kerning first=97 second=86 amount=-3
kerning first=104 second=87 amount=-3
kerning first=44 second=103 amount=1
kerning first=101 second=39 amount=-3
kerning first=32 second=87 amount=-1
kerning first=108 second=46 amount=1
kerning first=76 second=79 amount=-1
kerning first=84 second=44 amount=-6
kerning first=45 second=119 amount=-1
kerning first=69 second=88 amount=1
kerning first=46 second=71 amount=-1
kerning first=38 second=87 amount=-3
kerning first=88 second=99 amount=-2
kerning first=65 second=111 amount=-1
kerning first=99 second=120 amount=-2
kerning first=119 second=95 amount=-2
kerning first=84 second=97 amount=-3
kerning first=87 second=98 amount=-1
kerning first=55 second=46 amount=-6
kerning first=103 second=64 amount=-1
kerning first=45 second=87 amount=-3
kerning first=101 second=68 amount=-1
kerning first=114 second=44 amount=-2
kerning first=34 second=64 amount=-3
kerning first=64 second=73 amount=-1
kerning first=84 second=100 amount=-4
kerning first=87 second=103 amount=-3
kerning first=98 second=80 amount=-1
kerning first=88 second=116 amount=-2
kerning first=73 second=101 amount=-1
kerning first=87 second=63 amount=2
kerning first=119 second=102 amount=1
kerning first=111 second=73 amount=-1
kerning first=58 second=87 amount=-2
kerning first=79 second=111 amount=-1
kerning first=86 second=71 amount=-2
kerning first=72 second=100 amount=-1
kerning first=95 second=46 amount=1
kerning first=88 second=120 amount=1
kerning first=39 second=112 amount=-1
kerning first=84 second=117 amount=-3
kerning first=81 second=86 amount=-2
kerning first=80 second=45 amount=-1
kerning first=81 second=55 amount=-1
kerning first=121 second=119 amount=1
kerning first=86 second=112 amount=-1
kerning first=119 second=65 amount=-3
kerning first=79 second=90 amount=-2
kerning first=88 second=88 amount=2
kerning first=119 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=110 second=39 amount=-3
kerning first=66 second=65 amount=-1
kerning first=81 second=64 amount=-1
kerning first=34 second=98 amount=-1
kerning first=115 second=63 amount=-1
kerning first=69 second=74 amount=1
kerning first=121 second=87 amount=-1
kerning first=87 second=125 amount=2
kerning first=70 second=111 amount=-1
kerning first=82 second=71 amount=-1
kerning first=64 second=66 amount=-1
kerning first=108 second=113 amount=-2
kerning first=104 second=116 amount=-1
kerning first=45 second=99 amount=1
kerning first=65 second=84 amount=-4
kerning first=66 second=68 amount=1
kerning first=98 second=76 amount=-1
kerning first=67 second=86 amount=-1
kerning first=34 second=103 amount=-2
kerning first=95 second=67 amount=-1
kerning first=65 second=121 amount=-4
kerning first=89 second=111 amount=-5
kerning first=76 second=45 amount=-3
kerning first=111 second=66 amount=-1
kerning first=84 second=95 amount=-6
kerning first=89 second=122 amount=-3
kerning first=112 second=34 amount=-3
kerning first=70 second=90 amount=-1
kerning first=65 second=89 amount=-5
kerning first=80 second=118 amount=1
kerning first=46 second=87 amount=-2
kerning first=88 second=115 amount=-1
kerning first=122 second=34 amount=-1
kerning first=45 second=116 amount=-1
kerning first=39 second=108 amount=-1
kerning first=65 second=93 amount=1
kerning first=114 second=95 amount=-2
kerning first=79 second=109 amount=-1
kerning first=115 second=125 amount=-1
kerning first=81 second=98 amount=-1
kerning first=86 second=108 amount=-1
kerning first=107 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=45 second=120 amount=-2
kerning first=118 second=118 amount=1
kerning first=101 second=78 amount=-1
kerning first=88 second=74 amount=1
kerning first=64 second=80 amount=-1
kerning first=80 second=64 amount=-1
kerning first=79 second=89 amount=-3
kerning first=121 second=99 amount=-1
kerning first=39 second=105 amount=-1
kerning first=86 second=87 amount=1
kerning first=114 second=102 amount=1
kerning first=108 second=34 amount=-1
kerning first=45 second=88 amount=-4
kerning first=101 second=69 amount=-1
kerning first=88 second=67 amount=-2
kerning first=109 second=118 amount=-1
kerning first=76 second=118 amount=-3
kerning first=118 second=86 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=65 amount=-4
kerning first=111 second=80 amount=-1
kerning first=84 second=101 amount=-4
kerning first=87 second=104 amount=-1
kerning first=78 second=99 amount=-1
kerning first=83 second=90 amount=-1
kerning first=86 second=38 amount=-3
kerning first=109 second=86 amount=-3
kerning first=70 second=84 amount=2
kerning first=76 second=86 amount=-4
kerning first=75 second=45 amount=-3
kerning first=118 second=64 amount=-1
