info face="Public Sans ExtraBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,1,1 spacing=-2,-2
common lineHeight=42 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="opensansEBold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=222  y=126  width=12   height=29   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=34      x=184  y=207  width=19   height=16   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=35      x=73   y=155  width=24   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=32   y=0    width=25   height=35   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=37      x=40   y=155  width=33   height=29   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=38      x=97   y=155  width=29   height=29   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=39      x=203  y=207  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=40      x=71   y=0    width=15   height=34   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=86   y=0    width=15   height=34   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=123  y=207  width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=101  y=207  width=22   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=44      x=214  y=207  width=11   height=16   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=45      x=26   y=230  width=15   height=10   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=46      x=0    y=230  width=12   height=12   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=47      x=234  y=126  width=18   height=29   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=198  y=126  width=24   height=29   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=49      x=232  y=97   width=15   height=29   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=0    y=126  width=24   height=29   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=51      x=24   y=126  width=25   height=29   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=52      x=49   y=126  width=25   height=29   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=53      x=74   y=126  width=25   height=29   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=54      x=99   y=126  width=25   height=29   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=55      x=124  y=126  width=24   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=56      x=148  y=126  width=25   height=29   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=57      x=173  y=126  width=25   height=29   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=58      x=45   y=207  width=12   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=59      x=238  y=155  width=12   height=28   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=60      x=79   y=207  width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=61      x=162  y=207  width=22   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=62      x=57   y=207  width=22   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=63      x=0    y=155  width=22   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=64      x=45   y=38   width=30   height=30   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=75   y=38   width=28   height=29   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=66      x=103  y=38   width=24   height=29   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=67      x=127  y=38   width=26   height=29   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=68      x=153  y=38   width=25   height=29   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=69      x=178  y=38   width=22   height=29   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=70      x=200  y=38   width=22   height=29   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=71      x=222  y=38   width=27   height=29   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=72      x=0    y=68   width=26   height=29   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=73      x=26   y=68   width=11   height=29   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=37   y=68   width=17   height=29   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=54   y=68   width=26   height=29   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=76      x=80   y=68   width=21   height=29   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=77      x=101  y=68   width=31   height=29   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=78      x=132  y=68   width=27   height=29   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=79      x=159  y=68   width=28   height=29   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=80      x=187  y=68   width=24   height=29   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=81      x=163  y=0    width=28   height=33   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=82      x=211  y=68   width=24   height=29   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=83      x=0    y=97   width=26   height=29   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=84      x=26   y=97   width=25   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=85      x=51   y=97   width=25   height=29   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=86      x=76   y=97   width=28   height=29   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=87      x=104  y=97   width=36   height=29   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=88      x=140  y=97   width=28   height=29   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=89      x=168  y=97   width=27   height=29   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=90      x=195  y=97   width=25   height=29   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=91      x=101  y=0    width=14   height=34   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=22   y=155  width=18   height=29   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=115  y=0    width=14   height=34   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=143  y=207  width=19   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=95      x=41   y=230  width=21   height=10   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0 
char id=96      x=12   y=230  width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=0    y=184  width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=98      x=191  y=0    width=23   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=99      x=21   y=184  width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=100     x=214  y=0    width=22   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=101     x=42   y=184  width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=102     x=235  y=68   width=18   height=29   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=126  y=155  width=25   height=28   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=104     x=0    y=38   width=22   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=105     x=220  y=97   width=12   height=29   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=57   y=0    width=14   height=34   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=107     x=22   y=38   width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=108     x=236  y=0    width=14   height=30   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=109     x=64   y=184  width=32   height=23   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=110     x=96   y=184  width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=111     x=118  y=184  width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=112     x=151  y=155  width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=113     x=174  y=155  width=22   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=114     x=140  y=184  width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=115     x=157  y=184  width=21   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=116     x=196  y=155  width=18   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=117     x=178  y=184  width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=118     x=200  y=184  width=22   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=119     x=222  y=184  width=31   height=23   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=120     x=0    y=207  width=24   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=121     x=214  y=155  width=24   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=122     x=24   y=207  width=21   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=129  y=0    width=17   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=38   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125     x=146  y=0    width=17   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=225  y=207  width=23   height=13   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=127     x=10   y=0    width=22   height=37   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
kernings count=908
kerning first=121 second=116 amount=1
kerning first=72 second=101 amount=-1
kerning first=65 second=100 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=121 amount=-2
kerning first=79 second=44 amount=-1
kerning first=70 second=89 amount=1
kerning first=102 second=119 amount=1
kerning first=82 second=87 amount=-1
kerning first=88 second=113 amount=-1
kerning first=55 second=41 amount=2
kerning first=79 second=97 amount=-1
kerning first=70 second=93 amount=1
kerning first=76 second=85 amount=-1
kerning first=89 second=89 amount=1
kerning first=64 second=76 amount=-1
kerning first=102 second=87 amount=1
kerning first=39 second=99 amount=-2
kerning first=101 second=119 amount=-1
kerning first=66 second=78 amount=1
kerning first=98 second=84 amount=-3
kerning first=89 second=93 amount=1
kerning first=58 second=46 amount=1
kerning first=98 second=121 amount=-1
kerning first=99 second=34 amount=-2
kerning first=79 second=100 amount=-1
kerning first=86 second=99 amount=-2
kerning first=111 second=76 amount=-1
kerning first=107 second=121 amount=1
kerning first=66 second=69 amount=1
kerning first=34 second=104 amount=-1
kerning first=75 second=118 amount=-2
kerning first=101 second=87 amount=-2
kerning first=70 second=44 amount=-3
kerning first=98 second=89 amount=-4
kerning first=112 second=70 amount=-1
kerning first=75 second=86 amount=1
kerning first=116 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=89 second=44 amount=-4
kerning first=83 second=89 amount=-1
kerning first=118 second=63 amount=-1
kerning first=121 second=46 amount=-2
kerning first=101 second=72 amount=-1
kerning first=112 second=77 amount=-1
kerning first=89 second=97 amount=-3
kerning first=121 second=115 amount=-1
kerning first=65 second=81 amount=-1
kerning first=58 second=67 amount=-1
kerning first=70 second=100 amount=-1
kerning first=75 second=64 amount=-1
kerning first=82 second=99 amount=-1
kerning first=95 second=79 amount=-1
kerning first=86 second=120 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=100 amount=-4
kerning first=68 second=90 amount=-1
kerning first=79 second=114 amount=-1
kerning first=75 second=85 amount=-1
kerning first=119 second=119 amount=1
kerning first=81 second=104 amount=-1
kerning first=122 second=45 amount=-1
kerning first=45 second=113 amount=1
kerning first=65 second=102 amount=-1
kerning first=86 second=88 amount=1
kerning first=46 second=46 amount=1
kerning first=79 second=95 amount=-1
kerning first=107 second=97 amount=-1
kerning first=110 second=119 amount=-1
kerning first=119 second=87 amount=-1
kerning first=118 second=125 amount=-1
kerning first=89 second=117 amount=-2
kerning first=66 second=87 amount=-1
kerning first=95 second=50 amount=1
kerning first=110 second=87 amount=-2
kerning first=107 second=100 amount=-1
kerning first=65 second=65 amount=1
kerning first=120 second=111 amount=-1
kerning first=65 second=101 amount=-1
kerning first=87 second=111 amount=-2
kerning first=108 second=45 amount=-1
kerning first=104 second=34 amount=-2
kerning first=39 second=115 amount=-2
kerning first=87 second=122 amount=-1
kerning first=102 second=120 amount=1
kerning first=84 second=124 amount=1
kerning first=86 second=46 amount=-3
kerning first=88 second=79 amount=-1
kerning first=66 second=72 amount=1
kerning first=64 second=84 amount=-3
kerning first=112 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=73 second=99 amount=-1
kerning first=86 second=115 amount=-2
kerning first=77 second=111 amount=-1
kerning first=64 second=121 amount=-1
kerning first=57 second=55 amount=-1
kerning first=46 second=67 amount=-1
kerning first=39 second=107 amount=-1
kerning first=70 second=95 amount=-3
kerning first=112 second=75 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=107 amount=-1
kerning first=111 second=84 amount=-3
kerning first=99 second=70 amount=-1
kerning first=112 second=86 amount=-2
kerning first=90 second=87 amount=1
kerning first=101 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=116 second=102 amount=-1
kerning first=85 second=46 amount=-1
kerning first=64 second=89 amount=-4
kerning first=79 second=65 amount=-1
kerning first=89 second=95 amount=-4
kerning first=89 second=81 amount=-2
kerning first=79 second=101 amount=-1
kerning first=78 second=113 amount=-1
kerning first=68 second=89 amount=-2
kerning first=86 second=74 amount=-2
kerning first=69 second=45 amount=-1
kerning first=111 second=89 amount=-4
kerning first=99 second=77 amount=-1
kerning first=119 second=99 amount=-1
kerning first=44 second=84 amount=-3
kerning first=86 second=67 amount=-1
kerning first=108 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=102 amount=-1
kerning first=116 second=101 amount=-1
kerning first=34 second=111 amount=-2
kerning first=44 second=89 amount=-4
kerning first=108 second=86 amount=-1
kerning first=84 second=87 amount=1
kerning first=70 second=65 amount=-2
kerning first=119 second=116 amount=1
kerning first=70 second=101 amount=-1
kerning first=87 second=109 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=84 amount=1
kerning first=39 second=113 amount=-2
kerning first=89 second=65 amount=-3
kerning first=108 second=64 amount=-1
kerning first=110 second=116 amount=-1
kerning first=84 second=38 amount=-1
kerning first=112 second=82 amount=-1
kerning first=89 second=101 amount=-4
kerning first=71 second=86 amount=-1
kerning first=86 second=113 amount=-2
kerning first=82 second=67 amount=-1
kerning first=87 second=89 amount=1
kerning first=88 second=45 amount=-2
kerning first=44 second=44 amount=1
kerning first=98 second=39 amount=-2
kerning first=81 second=111 amount=-1
kerning first=87 second=93 amount=1
kerning first=58 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=107 second=39 amount=-1
kerning first=121 second=41 amount=-1
kerning first=66 second=88 amount=-1
kerning first=99 second=118 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=55 amount=-3
kerning first=107 second=101 amount=-1
kerning first=99 second=75 amount=-1
kerning first=97 second=84 amount=-3
kerning first=98 second=68 amount=-1
kerning first=99 second=86 amount=-2
kerning first=81 second=90 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=113 amount=-1
kerning first=84 second=99 amount=-3
kerning first=34 second=109 amount=-1
kerning first=87 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=120 second=97 amount=-1
kerning first=97 second=89 amount=-3
kerning first=87 second=97 amount=-2
kerning first=119 second=115 amount=-1
kerning first=58 second=50 amount=1
kerning first=115 second=93 amount=-1
kerning first=72 second=99 amount=-1
kerning first=45 second=32 amount=-1
kerning first=90 second=88 amount=1
kerning first=88 second=118 amount=-2
kerning first=87 second=83 amount=-1
kerning first=84 second=116 amount=-1
kerning first=32 second=45 amount=-1
kerning first=120 second=100 amount=-1
kerning first=79 second=112 amount=-1
kerning first=87 second=100 amount=-2
kerning first=67 second=90 amount=-1
kerning first=55 second=63 amount=2
kerning first=68 second=95 amount=-1
kerning first=112 second=73 amount=-1
kerning first=80 second=111 amount=-1
kerning first=46 second=79 amount=-1
kerning first=84 second=120 amount=-2
kerning first=77 second=100 amount=-1
kerning first=86 second=41 amount=1
kerning first=81 second=109 amount=-1
kerning first=88 second=64 amount=-1
kerning first=99 second=82 amount=-1
kerning first=73 second=113 amount=-1
kerning first=65 second=119 amount=-2
kerning first=89 second=71 amount=-2
kerning first=44 second=95 amount=1
kerning first=95 second=103 amount=1
kerning first=80 second=90 amount=-1
kerning first=44 second=81 amount=-1
kerning first=118 second=111 amount=-1
kerning first=34 second=97 amount=-1
kerning first=81 second=89 amount=-2
kerning first=104 second=118 amount=-1
kerning first=64 second=39 amount=-2
kerning first=65 second=87 amount=-3
kerning first=86 second=79 amount=-1
kerning first=55 second=125 amount=2
kerning first=46 second=50 amount=1
kerning first=51 second=55 amount=-1
kerning first=87 second=114 amount=-1
kerning first=79 second=108 amount=-1
kerning first=104 second=86 amount=-2
kerning first=34 second=100 amount=-2
kerning first=119 second=113 amount=-1
kerning first=101 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=68 second=65 amount=-1
kerning first=84 second=46 amount=-4
kerning first=112 second=66 amount=-1
kerning first=87 second=95 amount=-3
kerning first=45 second=118 amount=-1
kerning first=87 second=81 amount=-1
kerning first=64 second=68 amount=-1
kerning first=38 second=86 amount=-2
kerning first=84 second=115 amount=-3
kerning first=89 second=124 amount=1
kerning first=98 second=78 amount=-1
kerning first=67 second=89 amount=-1
kerning first=79 second=87 amount=-1
kerning first=81 second=44 amount=-1
kerning first=45 second=86 amount=-2
kerning first=111 second=68 amount=-1
kerning first=44 second=65 amount=1
kerning first=114 second=46 amount=-1
kerning first=79 second=105 amount=-1
kerning first=45 second=55 amount=-4
kerning first=82 second=79 amount=-1
kerning first=98 second=69 amount=-1
kerning first=81 second=97 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=74 amount=-1
kerning first=39 second=110 amount=-1
kerning first=45 second=64 amount=1
kerning first=58 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=58 second=55 amount=-3
kerning first=81 second=100 amount=-1
kerning first=86 second=110 amount=-1
kerning first=80 second=89 amount=-1
kerning first=99 second=73 amount=-1
kerning first=65 second=99 amount=-1
kerning first=34 second=114 amount=-1
kerning first=83 second=124 amount=1
kerning first=89 second=119 amount=-2
kerning first=75 second=111 amount=-1
kerning first=118 second=121 amount=1
kerning first=87 second=65 amount=-3
kerning first=112 second=80 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=118 amount=1
kerning first=87 second=101 amount=-2
kerning first=67 second=97 amount=-1
kerning first=109 second=84 amount=-3
kerning first=76 second=84 amount=-3
kerning first=89 second=87 amount=1
kerning first=109 second=121 amount=-1
kerning first=110 second=34 amount=-2
kerning first=76 second=121 amount=-2
kerning first=118 second=89 amount=-2
kerning first=65 second=116 amount=-2
kerning first=77 second=101 amount=-1
kerning first=121 second=86 amount=-1
kerning first=86 second=45 amount=-2
kerning first=98 second=119 amount=-1
kerning first=118 second=93 amount=-1
kerning first=79 second=99 amount=-1
kerning first=84 second=113 amount=-3
kerning first=103 second=102 amount=1
kerning first=80 second=44 amount=-4
kerning first=109 second=89 amount=-3
kerning first=119 second=41 amount=-1
kerning first=76 second=89 amount=-4
kerning first=107 second=119 amount=1
kerning first=121 second=64 amount=-1
kerning first=65 second=120 amount=-1
kerning first=80 second=97 amount=-1
kerning first=98 second=87 amount=-2
kerning first=72 second=113 amount=-1
kerning first=81 second=114 amount=-1
kerning first=97 second=39 amount=-2
kerning first=107 second=87 amount=-1
kerning first=99 second=66 amount=-1
kerning first=78 second=64 amount=-1
kerning first=65 second=88 amount=1
kerning first=116 second=99 amount=-1
kerning first=46 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=118 second=44 amount=-2
kerning first=46 second=55 amount=-3
kerning first=80 second=100 amount=-1
kerning first=81 second=95 amount=-1
kerning first=101 second=70 amount=-1
kerning first=112 second=76 amount=-1
kerning first=82 second=45 amount=-1
kerning first=98 second=72 amount=-1
kerning first=64 second=78 amount=-1
kerning first=34 second=101 amount=-2
kerning first=118 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=58 second=103 amount=1
kerning first=79 second=120 amount=-1
kerning first=64 second=69 amount=-1
kerning first=116 second=116 amount=-1
kerning first=101 second=77 amount=-1
kerning first=111 second=78 amount=-1
kerning first=89 second=99 amount=-4
kerning first=44 second=71 amount=-1
kerning first=118 second=100 amount=-1
kerning first=75 second=121 amount=-2
kerning first=79 second=88 amount=-1
kerning first=86 second=86 amount=1
kerning first=111 second=69 amount=-1
kerning first=76 second=83 amount=1
kerning first=39 second=64 amount=-2
kerning first=75 second=89 amount=1
kerning first=121 second=103 amount=-1
kerning first=99 second=80 amount=-1
kerning first=86 second=64 amount=-2
kerning first=89 second=116 amount=-2
kerning first=121 second=63 amount=-1
kerning first=122 second=122 amount=1
kerning first=70 second=120 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=41 amount=1
kerning first=65 second=74 amount=1
kerning first=89 second=120 amount=-2
kerning first=79 second=46 amount=-1
kerning first=80 second=95 amount=-4
kerning first=102 second=118 amount=1
kerning first=82 second=86 amount=-1
kerning first=66 second=70 amount=1
kerning first=64 second=119 amount=-1
kerning first=65 second=67 amount=-1
kerning first=108 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=46 second=103 amount=1
kerning first=89 second=88 amount=1
kerning first=114 second=41 amount=-1
kerning first=79 second=107 amount=-1
kerning first=102 second=86 amount=1
kerning first=67 second=65 amount=-1
kerning first=39 second=98 amount=-1
kerning first=82 second=64 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=66 second=77 amount=1
kerning first=64 second=87 amount=-2
kerning first=98 second=120 amount=-1
kerning first=118 second=95 amount=-2
kerning first=121 second=125 amount=-1
kerning first=86 second=98 amount=-1
kerning first=101 second=75 amount=-1
kerning first=68 second=87 amount=-1
kerning first=75 second=83 amount=-1
kerning first=82 second=85 amount=-1
kerning first=101 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=99 second=76 amount=-1
kerning first=39 second=103 amount=-1
kerning first=83 second=120 amount=-1
kerning first=70 second=46 amount=-3
kerning first=75 second=100 amount=-1
kerning first=76 second=81 amount=-1
kerning first=64 second=72 amount=-1
kerning first=65 second=113 amount=-1
kerning first=86 second=103 amount=-2
kerning first=112 second=84 amount=-3
kerning first=86 second=63 amount=1
kerning first=112 second=121 amount=-1
kerning first=118 second=102 amount=1
kerning first=89 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=83 second=88 amount=-1
kerning first=80 second=101 amount=-1
kerning first=122 second=84 amount=-1
kerning first=89 second=115 amount=-3
kerning first=44 second=87 amount=-1
kerning first=111 second=72 amount=-1
kerning first=75 second=117 amount=-1
kerning first=112 second=89 amount=-4
kerning first=87 second=108 amount=-1
kerning first=34 second=112 amount=-1
kerning first=70 second=74 amount=-2
kerning first=122 second=89 amount=-1
kerning first=118 second=65 amount=-2
kerning first=79 second=113 amount=-1
kerning first=74 second=44 amount=-1
kerning first=73 second=64 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=118 amount=1
kerning first=89 second=74 amount=-2
kerning first=103 second=124 amount=1
kerning first=109 second=39 amount=-2
kerning first=108 second=84 amount=-1
kerning first=107 second=115 amount=-1
kerning first=120 second=87 amount=-1
kerning first=87 second=87 amount=1
kerning first=108 second=121 amount=-1
kerning first=89 second=67 amount=-2
kerning first=110 second=118 amount=-1
kerning first=101 second=82 amount=-1
kerning first=86 second=125 amount=1
kerning first=119 second=86 amount=-1
kerning first=66 second=75 amount=1
kerning first=87 second=105 amount=-1
kerning first=66 second=86 amount=-1
kerning first=116 second=113 amount=-1
kerning first=108 second=89 amount=-1
kerning first=87 second=38 amount=-2
kerning first=88 second=111 amount=-1
kerning first=110 second=86 amount=-2
kerning first=71 second=84 amount=-1
kerning first=119 second=64 amount=-1
kerning first=81 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=97 second=119 amount=-1
kerning first=34 second=108 amount=-1
kerning first=71 second=89 amount=-2
kerning first=90 second=118 amount=-1
kerning first=55 second=93 amount=2
kerning first=64 second=120 amount=-1
kerning first=69 second=84 amount=1
kerning first=88 second=90 amount=1
kerning first=89 second=113 amount=-4
kerning first=95 second=84 amount=-3
kerning first=97 second=87 amount=-2
kerning first=90 second=86 amount=1
kerning first=111 second=120 amount=-1
kerning first=69 second=89 amount=1
kerning first=99 second=84 amount=-3
kerning first=99 second=121 amount=-1
kerning first=95 second=89 amount=-4
kerning first=68 second=88 amount=-1
kerning first=120 second=99 amount=-1
kerning first=87 second=99 amount=-2
kerning first=34 second=105 amount=-1
kerning first=55 second=44 amount=-4
kerning first=75 second=65 amount=1
kerning first=39 second=104 amount=-1
kerning first=75 second=101 amount=-1
kerning first=66 second=82 amount=1
kerning first=107 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=99 second=89 amount=-4
kerning first=84 second=118 amount=-2
kerning first=86 second=104 amount=-1
kerning first=77 second=99 amount=-1
kerning first=108 second=100 amount=-1
kerning first=74 second=95 amount=-1
kerning first=81 second=108 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=63 amount=-1
kerning first=101 second=73 amount=-1
kerning first=84 second=86 amount=1
kerning first=45 second=111 amount=1
kerning first=95 second=44 amount=1
kerning first=88 second=121 amount=-2
kerning first=68 second=46 amount=-1
kerning first=120 second=120 amount=1
kerning first=81 second=87 amount=-1
kerning first=87 second=120 amount=-1
kerning first=84 second=64 amount=-3
kerning first=76 second=71 amount=-1
kerning first=81 second=105 amount=-1
kerning first=80 second=124 amount=1
kerning first=88 second=89 amount=-1
kerning first=70 second=41 amount=1
kerning first=45 second=90 amount=-1
kerning first=87 second=88 amount=1
kerning first=72 second=64 amount=-1
kerning first=34 second=99 amount=-2
kerning first=44 second=46 amount=1
kerning first=98 second=34 amount=-2
kerning first=89 second=41 amount=1
kerning first=107 second=34 amount=-1
kerning first=74 second=65 amount=-1
kerning first=97 second=116 amount=-1
kerning first=119 second=125 amount=-1
kerning first=67 second=87 amount=-1
kerning first=103 second=116 amount=1
kerning first=115 second=120 amount=-1
kerning first=116 second=106 amount=1
kerning first=101 second=66 amount=-1
kerning first=45 second=49 amount=-2
kerning first=121 second=111 amount=-1
kerning first=104 second=84 amount=-3
kerning first=104 second=121 amount=-1
kerning first=112 second=39 amount=-2
kerning first=80 second=119 amount=1
kerning first=66 second=73 amount=1
kerning first=55 second=95 amount=-4
kerning first=89 second=79 amount=-2
kerning first=87 second=46 amount=-3
kerning first=115 second=88 amount=-1
kerning first=38 second=84 amount=-2
kerning first=120 second=115 amount=-1
kerning first=87 second=115 amount=-2
kerning first=78 second=111 amount=-1
kerning first=65 second=45 amount=-1
kerning first=44 second=67 amount=-1
kerning first=79 second=110 amount=-1
kerning first=104 second=89 amount=-3
kerning first=81 second=99 amount=-1
kerning first=108 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=87 second=107 amount=-1
kerning first=45 second=84 amount=-4
kerning first=84 second=63 amount=1
kerning first=112 second=68 amount=-1
kerning first=45 second=121 amount=-1
kerning first=88 second=100 amount=-1
kerning first=118 second=119 amount=1
kerning first=87 second=74 amount=-2
kerning first=95 second=95 amount=1
kerning first=108 second=39 amount=-1
kerning first=45 second=89 amount=-2
kerning first=95 second=81 amount=-1
kerning first=58 second=84 amount=-3
kerning first=114 second=63 amount=-1
kerning first=109 second=119 amount=-1
kerning first=76 second=119 amount=-2
kerning first=118 second=87 amount=-1
kerning first=101 second=80 amount=-1
kerning first=87 second=67 amount=-1
kerning first=108 second=101 amount=-1
kerning first=88 second=117 amount=-1
kerning first=39 second=111 amount=-2
kerning first=109 second=87 amount=-2
kerning first=76 second=87 amount=-2
kerning first=81 second=120 amount=-1
kerning first=58 second=89 amount=-4
kerning first=66 second=66 amount=1
kerning first=65 second=118 amount=-2
kerning first=86 second=111 amount=-2
kerning first=34 second=115 amount=-2
kerning first=89 second=32 amount=-1
kerning first=84 second=125 amount=1
kerning first=86 second=122 amount=-1
kerning first=116 second=45 amount=-1
kerning first=81 second=88 amount=-1
kerning first=64 second=34 amount=-2
kerning first=121 second=121 amount=1
kerning first=65 second=86 amount=-3
kerning first=56 second=55 amount=-1
kerning first=34 second=107 amount=-1
kerning first=65 second=55 amount=-2
kerning first=80 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=113 amount=-2
kerning first=114 second=125 amount=-1
kerning first=98 second=70 amount=-1
kerning first=95 second=65 amount=1
kerning first=111 second=34 amount=-2
kerning first=121 second=89 amount=-2
kerning first=65 second=64 amount=-1
kerning first=88 second=81 amount=-1
kerning first=45 second=83 amount=-1
kerning first=89 second=45 amount=-2
kerning first=58 second=44 amount=1
kerning first=77 second=113 amount=-1
kerning first=99 second=39 amount=-2
kerning first=121 second=93 amount=-1
kerning first=82 second=111 amount=-1
kerning first=45 second=100 amount=1
kerning first=101 second=76 amount=-1
kerning first=65 second=85 amount=-1
kerning first=98 second=77 amount=-1
kerning first=67 second=88 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=84 amount=-3
kerning first=75 second=119 amount=-2
kerning first=79 second=86 amount=-1
kerning first=81 second=46 amount=-1
kerning first=66 second=80 amount=1
kerning first=99 second=68 amount=-1
kerning first=75 second=87 amount=1
kerning first=46 second=89 amount=-4
kerning first=79 second=64 amount=-1
kerning first=81 second=107 amount=-1
kerning first=107 second=45 amount=-1
kerning first=39 second=109 amount=-1
kerning first=121 second=44 amount=-2
kerning first=118 second=116 amount=1
kerning first=112 second=78 amount=-1
kerning first=116 second=86 amount=-1
kerning first=84 second=52 amount=-2
kerning first=86 second=109 amount=-1
kerning first=121 second=97 amount=-1
kerning first=80 second=88 amount=-2
kerning first=86 second=84 amount=1
kerning first=34 second=113 amount=-2
kerning first=54 second=55 amount=-1
kerning first=112 second=69 amount=-1
kerning first=109 second=116 amount=-1
kerning first=76 second=116 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=118 amount=-2
kerning first=116 second=64 amount=-1
kerning first=121 second=100 amount=-1
kerning first=86 second=89 amount=1
kerning first=73 second=111 amount=-1
kerning first=89 second=86 amount=1
kerning first=46 second=44 amount=1
kerning first=76 second=120 amount=1
kerning first=70 second=64 amount=-1
kerning first=86 second=93 amount=1
kerning first=44 second=79 amount=-1
kerning first=66 second=76 amount=1
kerning first=78 second=100 amount=-1
kerning first=98 second=118 amount=-1
kerning first=87 second=41 amount=1
kerning first=79 second=98 amount=-1
kerning first=80 second=46 amount=-4
kerning first=89 second=64 amount=-4
kerning first=76 second=88 amount=1
kerning first=107 second=118 amount=1
kerning first=80 second=115 amount=-1
kerning first=98 second=75 amount=-1
kerning first=75 second=99 amount=-1
kerning first=98 second=86 amount=-2
kerning first=58 second=95 amount=1
kerning first=81 second=113 amount=-1
kerning first=97 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=58 second=81 amount=-1
kerning first=64 second=70 amount=-1
kerning first=119 second=111 amount=-1
kerning first=107 second=86 amount=-1
kerning first=102 second=121 amount=1
kerning first=86 second=44 amount=-3
kerning first=39 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=112 second=119 amount=-1
kerning first=95 second=71 amount=-1
kerning first=83 second=86 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=115 amount=-1
kerning first=44 second=50 amount=1
kerning first=111 second=70 amount=-1
kerning first=80 second=74 amount=-2
kerning first=64 second=77 amount=-1
kerning first=107 second=64 amount=-1
kerning first=115 second=41 amount=-1
kerning first=75 second=116 amount=-2
kerning first=101 second=84 amount=-3
kerning first=112 second=87 amount=-2
kerning first=39 second=100 amount=-2
kerning first=101 second=121 amount=-1
kerning first=86 second=83 amount=-1
kerning first=85 second=44 amount=-1
kerning first=45 second=65 amount=-1
kerning first=121 second=95 amount=-2
kerning first=86 second=100 amount=-2
kerning first=66 second=90 amount=-1
kerning first=45 second=101 amount=1
kerning first=111 second=77 amount=-1
kerning first=101 second=89 amount=-4
kerning first=99 second=78 amount=-1
kerning first=70 second=63 amount=1
kerning first=69 second=124 amount=1
kerning first=112 second=72 amount=-1
kerning first=108 second=119 amount=-1
kerning first=58 second=65 amount=1
kerning first=99 second=69 amount=-1
kerning first=89 second=103 amount=-3
kerning first=98 second=82 amount=-1
kerning first=89 second=63 amount=1
kerning first=76 second=74 amount=1
kerning first=90 second=122 amount=1
kerning first=121 second=102 amount=1
kerning first=108 second=87 amount=-1
kerning first=88 second=71 amount=-1
kerning first=46 second=95 amount=1
kerning first=80 second=113 amount=-1
kerning first=46 second=81 amount=-1
kerning first=102 second=97 amount=1
kerning first=76 second=67 amount=-1
kerning first=82 second=100 amount=-1
kerning first=87 second=110 amount=-1
kerning first=39 second=114 amount=-1
kerning first=103 second=106 amount=1
kerning first=121 second=65 amount=-2
kerning first=119 second=121 amount=1
kerning first=71 second=87 amount=-1
kerning first=107 second=103 amount=-1
kerning first=86 second=114 amount=-1
kerning first=64 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=84 second=111 amount=-3
kerning first=70 second=125 amount=1
kerning first=118 second=113 amount=-1
kerning first=83 second=103 amount=-1
kerning first=64 second=75 amount=-1
kerning first=110 second=84 amount=-3
kerning first=84 second=122 amount=-2
kerning first=75 second=115 amount=-1
kerning first=110 second=121 amount=-1
kerning first=86 second=95 amount=-3
kerning first=119 second=89 amount=-2
kerning first=86 second=81 amount=-1
kerning first=111 second=118 amount=-1
kerning first=64 second=86 amount=-2
kerning first=78 second=101 amount=-1
kerning first=89 second=125 amount=1
kerning first=120 second=45 amount=-1
kerning first=72 second=111 amount=-1
kerning first=87 second=45 amount=-2
kerning first=88 second=124 amount=1
kerning first=66 second=89 amount=-1
kerning first=99 second=119 amount=-1
kerning first=119 second=93 amount=-1
kerning first=95 second=87 amount=-1
kerning first=111 second=75 amount=-1
kerning first=68 second=86 amount=-1
kerning first=110 second=89 amount=-3
kerning first=111 second=86 amount=-2
kerning first=46 second=65 amount=1
kerning first=122 second=116 amount=1
kerning first=85 second=95 amount=-1
kerning first=79 second=104 amount=-1
kerning first=75 second=74 amount=1
kerning first=99 second=87 amount=-2
kerning first=108 second=99 amount=-1
kerning first=90 second=84 amount=1
kerning first=34 second=110 amount=-1
kerning first=112 second=120 amount=-1
kerning first=90 second=121 amount=-1
kerning first=73 second=100 amount=-1
kerning first=44 second=86 amount=-1
kerning first=119 second=44 amount=-2
kerning first=44 second=55 amount=-3
kerning first=82 second=81 amount=-1
kerning first=98 second=73 amount=-1
kerning first=115 second=45 amount=2
kerning first=99 second=72 amount=-1
kerning first=39 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=88 second=119 amount=-2
kerning first=48 second=55 amount=-1
kerning first=86 second=65 amount=-3
kerning first=108 second=116 amount=-1
kerning first=86 second=101 amount=-2
kerning first=103 second=45 amount=-1
kerning first=74 second=46 amount=-1
kerning first=64 second=82 amount=-1
kerning first=58 second=71 amount=-1
kerning first=119 second=100 amount=-1
kerning first=109 second=34 amount=-2
kerning first=120 second=86 amount=-1
kerning first=84 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=84 second=121 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=113 amount=-1
kerning first=111 second=82 amount=-1
kerning first=81 second=110 amount=-1
kerning first=118 second=41 amount=-1
kerning first=120 second=64 amount=-1
kerning first=87 second=64 amount=-2
kerning first=84 second=89 amount=1
kerning first=69 second=116 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=93 amount=1
kerning first=98 second=66 amount=-1
kerning first=77 second=64 amount=-1
kerning first=97 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=114 second=93 amount=-1
kerning first=97 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=44 second=103 amount=1
kerning first=101 second=39 amount=-2
kerning first=76 second=79 amount=-1
kerning first=84 second=44 amount=-4
kerning first=45 second=119 amount=-1
kerning first=69 second=88 amount=1
kerning first=46 second=71 amount=-1
kerning first=38 second=87 amount=-2
kerning first=88 second=99 amount=-1
kerning first=65 second=111 amount=-1
kerning first=99 second=120 amount=-1
kerning first=119 second=95 amount=-2
kerning first=84 second=97 amount=-2
kerning first=87 second=98 amount=-1
kerning first=55 second=46 amount=-4
kerning first=45 second=87 amount=-2
kerning first=101 second=68 amount=-1
kerning first=114 second=44 amount=-1
kerning first=34 second=64 amount=-2
kerning first=64 second=73 amount=-1
kerning first=84 second=100 amount=-3
kerning first=87 second=103 amount=-2
kerning first=98 second=80 amount=-1
kerning first=88 second=116 amount=-1
kerning first=73 second=101 amount=-1
kerning first=87 second=63 amount=1
kerning first=119 second=102 amount=1
kerning first=111 second=73 amount=-1
kerning first=58 second=87 amount=-1
kerning first=79 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=72 second=100 amount=-1
kerning first=95 second=46 amount=1
kerning first=88 second=120 amount=1
kerning first=39 second=112 amount=-1
kerning first=84 second=117 amount=-2
kerning first=81 second=86 amount=-1
kerning first=121 second=119 amount=1
kerning first=86 second=112 amount=-1
kerning first=119 second=65 amount=-2
kerning first=79 second=90 amount=-1
kerning first=88 second=88 amount=1
kerning first=119 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=110 second=39 amount=-2
kerning first=34 second=98 amount=-1
kerning first=81 second=64 amount=-1
kerning first=115 second=63 amount=-1
kerning first=69 second=74 amount=1
kerning first=121 second=87 amount=-1
kerning first=87 second=125 amount=1
kerning first=70 second=111 amount=-1
kerning first=82 second=71 amount=-1
kerning first=64 second=66 amount=-1
kerning first=108 second=113 amount=-1
kerning first=104 second=116 amount=-1
kerning first=45 second=99 amount=1
kerning first=65 second=84 amount=-3
kerning first=66 second=68 amount=1
kerning first=98 second=76 amount=-1
kerning first=67 second=86 amount=-1
kerning first=34 second=103 amount=-1
kerning first=95 second=67 amount=-1
kerning first=65 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=76 second=45 amount=-2
kerning first=111 second=66 amount=-1
kerning first=84 second=95 amount=-4
kerning first=89 second=122 amount=-2
kerning first=112 second=34 amount=-2
kerning first=70 second=90 amount=-1
kerning first=65 second=89 amount=-3
kerning first=80 second=118 amount=1
kerning first=46 second=87 amount=-1
kerning first=88 second=115 amount=-1
kerning first=39 second=108 amount=-1
kerning first=114 second=95 amount=-1
kerning first=79 second=109 amount=-1
kerning first=115 second=125 amount=-1
kerning first=81 second=98 amount=-1
kerning first=86 second=108 amount=-1
kerning first=107 second=111 amount=-1
kerning first=45 second=120 amount=-1
kerning first=118 second=118 amount=1
kerning first=101 second=78 amount=-1
kerning first=88 second=74 amount=1
kerning first=64 second=80 amount=-1
kerning first=80 second=64 amount=-1
kerning first=79 second=89 amount=-2
kerning first=121 second=99 amount=-1
kerning first=39 second=105 amount=-1
kerning first=86 second=87 amount=1
kerning first=114 second=102 amount=1
kerning first=108 second=34 amount=-1
kerning first=45 second=88 amount=-2
kerning first=101 second=69 amount=-1
kerning first=88 second=67 amount=-1
kerning first=109 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=118 second=86 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=65 amount=-3
kerning first=111 second=80 amount=-1
kerning first=84 second=101 amount=-3
kerning first=87 second=104 amount=-1
kerning first=78 second=99 amount=-1
kerning first=86 second=38 amount=-2
kerning first=109 second=86 amount=-2
kerning first=70 second=84 amount=1
kerning first=76 second=86 amount=-2
kerning first=75 second=45 amount=-2
kerning first=118 second=64 amount=-1
