info face="Public Sans SemiBold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,1,1 spacing=-2,-2
common lineHeight=47 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="opensansSBoldsz36.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=306  y=73   width=11   height=32   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=477  y=105  width=17   height=15   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=368  y=0    width=25   height=33   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=36      x=32   y=0    width=27   height=39   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=37      x=340  y=73   width=36   height=32   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=38      x=376  y=73   width=30   height=32   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=39      x=494  y=105  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=40      x=73   y=0    width=14   height=38   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=41      x=87   y=0    width=14   height=38   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=42      x=436  y=105  width=19   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=43      x=394  y=105  width=22   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=44      x=0    y=135  width=11   height=15   xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=45      x=59   y=135  width=15   height=9    xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=46      x=48   y=135  width=11   height=11   xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0 
char id=47      x=299  y=0    width=18   height=33   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=280  y=73   width=26   height=32   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=49      x=56   y=73   width=15   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=50      x=71   y=73   width=25   height=32   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=51      x=96   y=73   width=26   height=32   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=52      x=122  y=73   width=27   height=32   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=53      x=149  y=73   width=27   height=32   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=54      x=176  y=73   width=26   height=32   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=55      x=202  y=73   width=25   height=32   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=56      x=227  y=73   width=27   height=32   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=57      x=254  y=73   width=26   height=32   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=58      x=339  y=105  width=11   height=24   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=18   y=105  width=12   height=29   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=60      x=350  y=105  width=22   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=61      x=455  y=105  width=22   height=18   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=62      x=372  y=105  width=22   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=63      x=317  y=73   width=23   height=32   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=64      x=317  y=0    width=33   height=33   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=65      x=393  y=0    width=29   height=32   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=66      x=422  y=0    width=25   height=32   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=67      x=447  y=0    width=28   height=32   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=68      x=475  y=0    width=26   height=32   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=69      x=0    y=41   width=23   height=32   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=70      x=23   y=41   width=23   height=32   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=71      x=46   y=41   width=29   height=32   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=72      x=75   y=41   width=27   height=32   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=73      x=501  y=0    width=10   height=32   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=102  y=41   width=16   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=75      x=118  y=41   width=27   height=32   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=76      x=145  y=41   width=22   height=32   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=77      x=167  y=41   width=32   height=32   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=78      x=199  y=41   width=27   height=32   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=79      x=226  y=41   width=30   height=32   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=80      x=256  y=41   width=25   height=32   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=81      x=163  y=0    width=30   height=36   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=82      x=281  y=41   width=25   height=32   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=83      x=306  y=41   width=27   height=32   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=84      x=333  y=41   width=27   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=85      x=360  y=41   width=26   height=32   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=86      x=386  y=41   width=30   height=32   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=87      x=416  y=41   width=39   height=32   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=88      x=455  y=41   width=29   height=32   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=89      x=0    y=73   width=28   height=32   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=90      x=484  y=41   width=26   height=32   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=91      x=101  y=0    width=14   height=38   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=92      x=350  y=0    width=18   height=33   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=115  y=0    width=14   height=38   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=94      x=416  y=105  width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=95      x=74   y=135  width=21   height=9    xoffset=1    yoffset=32   xadvance=22   page=0    chnl=0 
char id=96      x=34   y=135  width=14   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=30   y=105  width=22   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=98      x=193  y=0    width=24   height=33   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=99      x=52   y=105  width=22   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=100     x=217  y=0    width=24   height=33   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=101     x=74   y=105  width=23   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=102     x=28   y=73   width=18   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=406  y=73   width=26   height=31   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=104     x=241  y=0    width=22   height=33   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=105     x=46   y=73   width=10   height=32   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=106     x=59   y=0    width=14   height=38   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=263  y=0    width=23   height=33   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=108     x=286  y=0    width=13   height=33   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=109     x=97   y=105  width=33   height=25   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=110     x=130  y=105  width=22   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=111     x=152  y=105  width=24   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=112     x=432  y=73   width=24   height=31   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=113     x=456  y=73   width=24   height=31   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=114     x=176  y=105  width=17   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=115     x=193  y=105  width=22   height=25   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=116     x=0    y=105  width=18   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=117     x=215  y=105  width=22   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=118     x=237  y=105  width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=119     x=260  y=105  width=33   height=25   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=120     x=293  y=105  width=25   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=121     x=480  y=73   width=25   height=31   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=122     x=318  y=105  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=123     x=129  y=0    width=17   height=38   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=41   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=125     x=146  y=0    width=17   height=38   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=11   y=135  width=23   height=12   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=127     x=9    y=0    width=23   height=41   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
kernings count=767
kerning first=65 second=83 amount=-1
kerning first=65 second=100 amount=-1
kerning first=67 second=103 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=121 amount=-2
kerning first=79 second=44 amount=-2
kerning first=76 second=64 amount=-1
kerning first=70 second=89 amount=1
kerning first=82 second=87 amount=-1
kerning first=88 second=113 amount=-1
kerning first=55 second=41 amount=2
kerning first=79 second=97 amount=-1
kerning first=70 second=93 amount=1
kerning first=76 second=85 amount=-1
kerning first=89 second=89 amount=1
kerning first=102 second=87 amount=1
kerning first=39 second=99 amount=-2
kerning first=98 second=84 amount=-3
kerning first=89 second=93 amount=1
kerning first=58 second=46 amount=2
kerning first=99 second=34 amount=-2
kerning first=80 second=103 amount=-1
kerning first=86 second=99 amount=-2
kerning first=107 second=121 amount=1
kerning first=34 second=104 amount=-1
kerning first=45 second=74 amount=-1
kerning first=75 second=118 amount=-2
kerning first=101 second=87 amount=-2
kerning first=70 second=44 amount=-3
kerning first=98 second=89 amount=-3
kerning first=75 second=86 amount=1
kerning first=116 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=89 second=44 amount=-3
kerning first=83 second=89 amount=-1
kerning first=118 second=63 amount=-1
kerning first=33 second=93 amount=1
kerning first=121 second=46 amount=-2
kerning first=89 second=97 amount=-3
kerning first=65 second=81 amount=-1
kerning first=39 second=120 amount=-1
kerning first=58 second=67 amount=-1
kerning first=70 second=100 amount=-1
kerning first=75 second=64 amount=-1
kerning first=82 second=99 amount=-1
kerning first=95 second=79 amount=-1
kerning first=86 second=120 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=100 amount=-3
kerning first=68 second=90 amount=-1
kerning first=75 second=85 amount=-1
kerning first=119 second=119 amount=1
kerning first=122 second=45 amount=-1
kerning first=65 second=102 amount=-2
kerning first=46 second=46 amount=2
kerning first=83 second=44 amount=-1
kerning first=79 second=95 amount=-2
kerning first=107 second=97 amount=-1
kerning first=110 second=119 amount=-1
kerning first=119 second=87 amount=-1
kerning first=118 second=125 amount=-1
kerning first=89 second=117 amount=-2
kerning first=84 second=112 amount=-1
kerning first=66 second=87 amount=-1
kerning first=102 second=116 amount=-1
kerning first=95 second=50 amount=1
kerning first=110 second=87 amount=-2
kerning first=107 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=65 second=101 amount=-1
kerning first=87 second=111 amount=-2
kerning first=108 second=45 amount=-1
kerning first=104 second=34 amount=-2
kerning first=39 second=115 amount=-2
kerning first=86 second=46 amount=-4
kerning first=88 second=79 amount=-1
kerning first=101 second=116 amount=-1
kerning first=64 second=84 amount=-3
kerning first=90 second=119 amount=-1
kerning first=86 second=115 amount=-1
kerning first=57 second=55 amount=-1
kerning first=46 second=67 amount=-1
kerning first=39 second=107 amount=-1
kerning first=70 second=95 amount=-3
kerning first=68 second=84 amount=-1
kerning first=87 second=90 amount=1
kerning first=111 second=84 amount=-3
kerning first=112 second=86 amount=-2
kerning first=101 second=120 amount=-1
kerning first=116 second=102 amount=-1
kerning first=85 second=46 amount=-1
kerning first=64 second=89 amount=-3
kerning first=79 second=65 amount=-1
kerning first=89 second=95 amount=-3
kerning first=89 second=81 amount=-1
kerning first=68 second=89 amount=-2
kerning first=86 second=74 amount=-2
kerning first=69 second=45 amount=-1
kerning first=111 second=89 amount=-3
kerning first=44 second=84 amount=-4
kerning first=84 second=108 amount=-1
kerning first=116 second=39 amount=-1
kerning first=86 second=67 amount=-1
kerning first=108 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=103 second=111 amount=-1
kerning first=89 second=102 amount=-1
kerning first=116 second=101 amount=-1
kerning first=34 second=111 amount=-2
kerning first=102 second=46 amount=-1
kerning first=44 second=89 amount=-4
kerning first=34 second=122 amount=-1
kerning first=108 second=86 amount=-1
kerning first=84 second=87 amount=1
kerning first=70 second=65 amount=-2
kerning first=83 second=95 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=84 amount=1
kerning first=39 second=113 amount=-2
kerning first=89 second=65 amount=-3
kerning first=98 second=102 amount=-1
kerning first=108 second=64 amount=-1
kerning first=110 second=116 amount=-1
kerning first=74 second=103 amount=-1
kerning first=89 second=101 amount=-3
kerning first=71 second=86 amount=-1
kerning first=86 second=113 amount=-2
kerning first=69 second=118 amount=-1
kerning first=87 second=89 amount=2
kerning first=88 second=45 amount=-2
kerning first=44 second=44 amount=2
kerning first=98 second=39 amount=-2
kerning first=87 second=93 amount=1
kerning first=58 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=107 second=39 amount=-1
kerning first=121 second=41 amount=-1
kerning first=66 second=88 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=55 amount=-2
kerning first=107 second=101 amount=-1
kerning first=83 second=65 amount=-1
kerning first=97 second=84 amount=-4
kerning first=99 second=86 amount=-2
kerning first=81 second=90 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=113 amount=-1
kerning first=84 second=99 amount=-3
kerning first=34 second=109 amount=-1
kerning first=87 second=44 amount=-4
kerning first=119 second=46 amount=-2
kerning first=120 second=97 amount=-1
kerning first=97 second=89 amount=-2
kerning first=87 second=97 amount=-2
kerning first=58 second=50 amount=1
kerning first=45 second=32 amount=-4
kerning first=88 second=118 amount=-2
kerning first=120 second=83 amount=-1
kerning first=87 second=83 amount=-1
kerning first=84 second=116 amount=-1
kerning first=32 second=45 amount=-3
kerning first=120 second=100 amount=-1
kerning first=87 second=100 amount=-2
kerning first=55 second=63 amount=2
kerning first=68 second=95 amount=-1
kerning first=46 second=79 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=41 amount=1
kerning first=88 second=64 amount=-1
kerning first=64 second=102 amount=-1
kerning first=65 second=119 amount=-2
kerning first=89 second=71 amount=-1
kerning first=44 second=95 amount=2
kerning first=95 second=103 amount=1
kerning first=80 second=90 amount=-1
kerning first=44 second=81 amount=-1
kerning first=103 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=34 second=97 amount=-2
kerning first=81 second=89 amount=-1
kerning first=104 second=118 amount=-1
kerning first=64 second=39 amount=-2
kerning first=65 second=87 amount=-4
kerning first=86 second=79 amount=-1
kerning first=55 second=125 amount=2
kerning first=46 second=50 amount=1
kerning first=76 second=111 amount=-1
kerning first=103 second=100 amount=-1
kerning first=51 second=55 amount=-1
kerning first=104 second=86 amount=-2
kerning first=67 second=84 amount=-1
kerning first=34 second=100 amount=-2
kerning first=101 second=34 amount=-2
kerning first=86 second=106 amount=1
kerning first=111 second=39 amount=-2
kerning first=104 second=55 amount=-1
kerning first=68 second=65 amount=-1
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-4
kerning first=87 second=95 amount=-4
kerning first=45 second=118 amount=-1
kerning first=87 second=81 amount=-1
kerning first=102 second=41 amount=1
kerning first=38 second=86 amount=-2
kerning first=84 second=115 amount=-3
kerning first=89 second=124 amount=1
kerning first=67 second=89 amount=-1
kerning first=79 second=87 amount=-1
kerning first=81 second=44 amount=-2
kerning first=84 second=107 amount=-1
kerning first=34 second=117 amount=-1
kerning first=45 second=86 amount=-3
kerning first=44 second=65 amount=1
kerning first=114 second=46 amount=-2
kerning first=45 second=55 amount=-4
kerning first=81 second=97 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=74 amount=-2
kerning first=39 second=110 amount=-1
kerning first=58 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=58 second=55 amount=-2
kerning first=80 second=89 amount=-1
kerning first=65 second=99 amount=-1
kerning first=34 second=114 amount=-1
kerning first=83 second=124 amount=1
kerning first=89 second=119 amount=-2
kerning first=75 second=111 amount=-1
kerning first=55 second=52 amount=-1
kerning first=118 second=121 amount=1
kerning first=87 second=65 amount=-4
kerning first=120 second=101 amount=-1
kerning first=121 second=118 amount=1
kerning first=87 second=101 amount=-2
kerning first=109 second=84 amount=-4
kerning first=76 second=84 amount=-3
kerning first=89 second=87 amount=1
kerning first=109 second=121 amount=-1
kerning first=110 second=34 amount=-2
kerning first=76 second=121 amount=-2
kerning first=118 second=89 amount=-1
kerning first=65 second=116 amount=-2
kerning first=121 second=86 amount=-1
kerning first=86 second=45 amount=-2
kerning first=118 second=93 amount=-1
kerning first=84 second=113 amount=-3
kerning first=80 second=44 amount=-4
kerning first=109 second=89 amount=-2
kerning first=119 second=41 amount=-1
kerning first=76 second=89 amount=-4
kerning first=107 second=119 amount=1
kerning first=98 second=87 amount=-2
kerning first=97 second=39 amount=-2
kerning first=107 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=116 second=99 amount=-1
kerning first=46 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=118 second=44 amount=-2
kerning first=46 second=55 amount=-2
kerning first=81 second=95 amount=-2
kerning first=103 second=101 amount=-1
kerning first=82 second=45 amount=-2
kerning first=34 second=101 amount=-2
kerning first=118 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=58 second=103 amount=1
kerning first=79 second=120 amount=-1
kerning first=116 second=116 amount=-1
kerning first=89 second=99 amount=-3
kerning first=44 second=71 amount=-1
kerning first=75 second=121 amount=-2
kerning first=79 second=88 amount=-1
kerning first=86 second=86 amount=1
kerning first=76 second=83 amount=1
kerning first=65 second=115 amount=-1
kerning first=39 second=64 amount=-2
kerning first=76 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=86 second=64 amount=-2
kerning first=89 second=116 amount=-2
kerning first=121 second=63 amount=-1
kerning first=70 second=120 amount=-1
kerning first=81 second=65 amount=-1
kerning first=107 second=99 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=41 amount=1
kerning first=89 second=120 amount=-2
kerning first=79 second=46 amount=-2
kerning first=55 second=57 amount=-1
kerning first=80 second=95 amount=-4
kerning first=82 second=86 amount=-1
kerning first=98 second=116 amount=-1
kerning first=65 second=67 amount=-1
kerning first=108 second=111 amount=-1
kerning first=46 second=103 amount=1
kerning first=89 second=88 amount=1
kerning first=114 second=41 amount=-1
kerning first=102 second=86 amount=1
kerning first=67 second=65 amount=-1
kerning first=82 second=64 amount=-1
kerning first=39 second=98 amount=-1
kerning first=83 second=116 amount=-1
kerning first=64 second=87 amount=-2
kerning first=98 second=120 amount=-1
kerning first=118 second=95 amount=-2
kerning first=121 second=125 amount=-1
kerning first=68 second=87 amount=-1
kerning first=75 second=83 amount=-1
kerning first=82 second=85 amount=-1
kerning first=101 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=39 second=103 amount=-2
kerning first=83 second=120 amount=-1
kerning first=84 second=106 amount=1
kerning first=70 second=46 amount=-3
kerning first=75 second=100 amount=-1
kerning first=76 second=81 amount=-1
kerning first=65 second=113 amount=-1
kerning first=86 second=103 amount=-2
kerning first=112 second=84 amount=-3
kerning first=86 second=63 amount=1
kerning first=89 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=83 second=88 amount=-1
kerning first=122 second=84 amount=-1
kerning first=44 second=87 amount=-1
kerning first=89 second=115 amount=-3
kerning first=75 second=117 amount=-1
kerning first=76 second=102 amount=-1
kerning first=85 second=103 amount=-1
kerning first=112 second=89 amount=-3
kerning first=34 second=112 amount=-1
kerning first=70 second=74 amount=-2
kerning first=122 second=89 amount=-1
kerning first=55 second=49 amount=1
kerning first=90 second=45 amount=-1
kerning first=118 second=65 amount=-2
kerning first=74 second=44 amount=-1
kerning first=119 second=118 amount=1
kerning first=89 second=74 amount=-2
kerning first=103 second=124 amount=1
kerning first=109 second=39 amount=-2
kerning first=84 second=110 amount=-1
kerning first=108 second=84 amount=-1
kerning first=107 second=115 amount=-1
kerning first=87 second=87 amount=1
kerning first=108 second=121 amount=-1
kerning first=83 second=46 amount=-1
kerning first=76 second=65 amount=1
kerning first=89 second=67 amount=-1
kerning first=110 second=118 amount=-1
kerning first=76 second=101 amount=-1
kerning first=86 second=125 amount=1
kerning first=119 second=86 amount=-1
kerning first=102 second=63 amount=1
kerning first=66 second=86 amount=-1
kerning first=116 second=113 amount=-1
kerning first=108 second=89 amount=-1
kerning first=87 second=38 amount=-1
kerning first=88 second=111 amount=-1
kerning first=110 second=86 amount=-2
kerning first=71 second=84 amount=-1
kerning first=64 second=116 amount=-1
kerning first=110 second=55 amount=-1
kerning first=84 second=45 amount=-2
kerning first=70 second=113 amount=-1
kerning first=97 second=119 amount=-1
kerning first=111 second=116 amount=-1
kerning first=34 second=108 amount=-1
kerning first=71 second=89 amount=-2
kerning first=90 second=118 amount=-1
kerning first=55 second=93 amount=2
kerning first=64 second=120 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=113 amount=-3
kerning first=69 second=121 amount=-1
kerning first=75 second=102 amount=-1
kerning first=95 second=84 amount=-4
kerning first=114 second=45 amount=-1
kerning first=97 second=87 amount=-2
kerning first=111 second=120 amount=-1
kerning first=69 second=89 amount=1
kerning first=102 second=125 amount=1
kerning first=99 second=84 amount=-3
kerning first=95 second=89 amount=-4
kerning first=68 second=88 amount=-1
kerning first=120 second=99 amount=-1
kerning first=87 second=99 amount=-2
kerning first=34 second=105 amount=-1
kerning first=55 second=44 amount=-4
kerning first=75 second=65 amount=1
kerning first=39 second=104 amount=-1
kerning first=75 second=101 amount=-1
kerning first=107 second=113 amount=-1
kerning first=116 second=34 amount=-1
kerning first=65 second=79 amount=-1
kerning first=99 second=89 amount=-3
kerning first=84 second=118 amount=-2
kerning first=108 second=100 amount=-1
kerning first=74 second=95 amount=-1
kerning first=119 second=103 amount=-1
kerning first=120 second=116 amount=-1
kerning first=119 second=63 amount=-1
kerning first=84 second=86 amount=1
kerning first=69 second=44 amount=-1
kerning first=95 second=44 amount=2
kerning first=88 second=121 amount=-2
kerning first=68 second=46 amount=-1
kerning first=120 second=120 amount=1
kerning first=81 second=87 amount=-1
kerning first=55 second=54 amount=-1
kerning first=87 second=120 amount=-1
kerning first=84 second=64 amount=-3
kerning first=76 second=71 amount=-1
kerning first=88 second=89 amount=-1
kerning first=103 second=99 amount=-1
kerning first=70 second=41 amount=1
kerning first=45 second=90 amount=-1
kerning first=34 second=99 amount=-2
kerning first=44 second=46 amount=2
kerning first=98 second=34 amount=-2
kerning first=89 second=41 amount=1
kerning first=112 second=102 amount=-1
kerning first=107 second=34 amount=-1
kerning first=74 second=65 amount=-1
kerning first=97 second=116 amount=-1
kerning first=119 second=125 amount=-1
kerning first=67 second=87 amount=-1
kerning first=115 second=120 amount=-1
kerning first=45 second=49 amount=-3
kerning first=104 second=84 amount=-4
kerning first=104 second=121 amount=-1
kerning first=112 second=39 amount=-2
kerning first=84 second=98 amount=-1
kerning first=80 second=119 amount=1
kerning first=55 second=95 amount=-4
kerning first=89 second=79 amount=-1
kerning first=122 second=39 amount=-1
kerning first=87 second=46 amount=-4
kerning first=115 second=88 amount=-1
kerning first=33 second=41 amount=1
kerning first=38 second=84 amount=-2
kerning first=120 second=115 amount=-1
kerning first=87 second=115 amount=-1
kerning first=34 second=120 amount=-1
kerning first=65 second=45 amount=-1
kerning first=44 second=67 amount=-1
kerning first=104 second=89 amount=-2
kerning first=108 second=102 amount=-1
kerning first=88 second=83 amount=-1
kerning first=84 second=103 amount=-3
kerning first=45 second=84 amount=-5
kerning first=84 second=63 amount=1
kerning first=45 second=121 amount=-1
kerning first=88 second=100 amount=-1
kerning first=118 second=119 amount=1
kerning first=69 second=95 amount=-1
kerning first=87 second=74 amount=-2
kerning first=95 second=95 amount=2
kerning first=108 second=39 amount=-1
kerning first=45 second=89 amount=-3
kerning first=95 second=81 amount=-1
kerning first=58 second=84 amount=-4
kerning first=114 second=63 amount=-1
kerning first=109 second=119 amount=-1
kerning first=76 second=119 amount=-2
kerning first=118 second=87 amount=-1
kerning first=87 second=67 amount=-1
kerning first=108 second=101 amount=-1
kerning first=88 second=117 amount=-1
kerning first=39 second=111 amount=-2
kerning first=109 second=87 amount=-2
kerning first=76 second=87 amount=-2
kerning first=81 second=120 amount=-1
kerning first=58 second=89 amount=-4
kerning first=39 second=122 amount=-1
kerning first=103 second=115 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=111 amount=-2
kerning first=34 second=115 amount=-2
kerning first=89 second=32 amount=-1
kerning first=84 second=125 amount=1
kerning first=116 second=45 amount=-1
kerning first=81 second=88 amount=-1
kerning first=64 second=34 amount=-2
kerning first=121 second=121 amount=1
kerning first=65 second=86 amount=-4
kerning first=56 second=55 amount=-1
kerning first=34 second=107 amount=-1
kerning first=99 second=102 amount=-1
kerning first=65 second=55 amount=-2
kerning first=120 second=113 amount=-1
kerning first=86 second=90 amount=1
kerning first=87 second=113 amount=-2
kerning first=114 second=125 amount=-1
kerning first=95 second=65 amount=1
kerning first=111 second=34 amount=-2
kerning first=121 second=89 amount=-1
kerning first=65 second=64 amount=-1
kerning first=88 second=81 amount=-1
kerning first=45 second=83 amount=-1
kerning first=89 second=45 amount=-3
kerning first=58 second=44 amount=2
kerning first=99 second=39 amount=-2
kerning first=121 second=93 amount=-1
kerning first=82 second=111 amount=-1
kerning first=65 second=85 amount=-1
kerning first=67 second=88 amount=-1
kerning first=46 second=84 amount=-4
kerning first=75 second=119 amount=-2
kerning first=79 second=86 amount=-1
kerning first=81 second=46 amount=-2
kerning first=79 second=55 amount=-1
kerning first=76 second=99 amount=-1
kerning first=75 second=87 amount=1
kerning first=46 second=89 amount=-4
kerning first=107 second=45 amount=-1
kerning first=39 second=109 amount=-1
kerning first=121 second=44 amount=-2
kerning first=116 second=86 amount=-1
kerning first=84 second=52 amount=-2
kerning first=103 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=104 amount=-1
kerning first=86 second=84 amount=1
kerning first=34 second=113 amount=-2
kerning first=54 second=55 amount=-1
kerning first=109 second=116 amount=-1
kerning first=76 second=116 amount=-2
kerning first=88 second=101 amount=-1
kerning first=89 second=118 amount=-2
kerning first=55 second=51 amount=-1
kerning first=116 second=64 amount=-1
kerning first=65 second=103 amount=-1
kerning first=86 second=89 amount=2
kerning first=89 second=86 amount=1
kerning first=46 second=44 amount=2
kerning first=76 second=120 amount=1
kerning first=70 second=64 amount=-1
kerning first=86 second=93 amount=1
kerning first=44 second=79 amount=-1
kerning first=87 second=41 amount=1
kerning first=80 second=46 amount=-4
kerning first=89 second=64 amount=-3
kerning first=107 second=118 amount=1
kerning first=80 second=115 amount=-1
kerning first=75 second=99 amount=-1
kerning first=98 second=86 amount=-2
kerning first=58 second=95 amount=2
kerning first=97 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=58 second=81 amount=-1
kerning first=107 second=86 amount=-1
kerning first=86 second=44 amount=-4
kerning first=39 second=97 amount=-2
kerning first=82 second=89 amount=-1
kerning first=95 second=71 amount=-1
kerning first=83 second=86 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=44 second=50 amount=1
kerning first=80 second=74 amount=-2
kerning first=107 second=64 amount=-1
kerning first=75 second=116 amount=-2
kerning first=101 second=84 amount=-3
kerning first=112 second=87 amount=-2
kerning first=39 second=100 amount=-2
kerning first=86 second=83 amount=-1
kerning first=87 second=106 amount=1
kerning first=85 second=44 amount=-1
kerning first=102 second=93 amount=1
kerning first=45 second=65 amount=-1
kerning first=121 second=95 amount=-2
kerning first=86 second=100 amount=-2
kerning first=66 second=90 amount=-1
kerning first=101 second=89 amount=-3
kerning first=108 second=108 amount=-1
kerning first=70 second=63 amount=1
kerning first=69 second=124 amount=1
kerning first=108 second=119 amount=-1
kerning first=39 second=117 amount=-1
kerning first=58 second=65 amount=1
kerning first=89 second=103 amount=-3
kerning first=89 second=63 amount=1
kerning first=76 second=74 amount=1
kerning first=102 second=44 amount=-1
kerning first=108 second=87 amount=-1
kerning first=88 second=71 amount=-1
kerning first=46 second=95 amount=2
kerning first=82 second=83 amount=-1
kerning first=46 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=90 second=90 amount=1
kerning first=82 second=100 amount=-1
kerning first=39 second=114 amount=-1
kerning first=103 second=106 amount=1
kerning first=55 second=56 amount=-1
kerning first=121 second=65 amount=-2
kerning first=119 second=121 amount=1
kerning first=71 second=87 amount=-1
kerning first=107 second=103 amount=-1
kerning first=33 second=63 amount=1
kerning first=69 second=119 amount=-1
kerning first=84 second=111 amount=-3
kerning first=70 second=125 amount=1
kerning first=66 second=84 amount=-1
kerning first=83 second=103 amount=-1
kerning first=110 second=84 amount=-4
kerning first=84 second=122 amount=-2
kerning first=75 second=115 amount=-1
kerning first=110 second=121 amount=-1
kerning first=86 second=95 amount=-4
kerning first=119 second=89 amount=-1
kerning first=86 second=81 amount=-1
kerning first=64 second=86 amount=-2
kerning first=89 second=125 amount=1
kerning first=120 second=45 amount=-1
kerning first=87 second=45 amount=-2
kerning first=88 second=124 amount=1
kerning first=76 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=93 amount=-1
kerning first=95 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=112 second=116 amount=-1
kerning first=110 second=89 amount=-2
kerning first=111 second=86 amount=-2
kerning first=46 second=65 amount=1
kerning first=85 second=95 amount=-1
kerning first=75 second=74 amount=1
kerning first=99 second=87 amount=-2
kerning first=108 second=99 amount=-1
kerning first=90 second=84 amount=1
kerning first=34 second=110 amount=-1
kerning first=112 second=120 amount=-1
kerning first=90 second=121 amount=-1
kerning first=33 second=125 amount=1
kerning first=44 second=86 amount=-1
kerning first=119 second=44 amount=-2
kerning first=44 second=55 amount=-2
kerning first=115 second=45 amount=2
kerning first=39 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=88 second=119 amount=-2
kerning first=48 second=55 amount=-1
kerning first=86 second=65 amount=-4
kerning first=102 second=95 amount=-1
kerning first=108 second=116 amount=-1
kerning first=86 second=101 amount=-2
kerning first=55 second=48 amount=-1
kerning first=103 second=45 amount=-1
kerning first=74 second=46 amount=-1
kerning first=58 second=71 amount=-1
kerning first=109 second=34 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=84 second=121 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=113 amount=-1
kerning first=102 second=102 amount=-1
kerning first=118 second=41 amount=-1
kerning first=120 second=64 amount=-1
kerning first=87 second=64 amount=-2
kerning first=84 second=89 amount=2
kerning first=69 second=116 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=93 amount=1
kerning first=101 second=102 amount=-1
kerning first=97 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=99 second=116 amount=-1
kerning first=114 second=93 amount=-1
kerning first=97 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=44 second=103 amount=1
kerning first=101 second=39 amount=-2
kerning first=97 second=55 amount=-1
kerning first=32 second=87 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=44 amount=-4
kerning first=45 second=119 amount=-1
kerning first=69 second=88 amount=1
kerning first=46 second=71 amount=-1
kerning first=38 second=87 amount=-2
kerning first=88 second=99 amount=-1
kerning first=65 second=111 amount=-1
kerning first=99 second=120 amount=-1
kerning first=119 second=95 amount=-2
kerning first=84 second=97 amount=-2
kerning first=55 second=46 amount=-4
kerning first=103 second=64 amount=-1
kerning first=45 second=87 amount=-3
kerning first=114 second=44 amount=-2
kerning first=34 second=64 amount=-2
kerning first=84 second=100 amount=-3
kerning first=87 second=103 amount=-2
kerning first=114 second=97 amount=-1
kerning first=88 second=116 amount=-1
kerning first=87 second=63 amount=1
kerning first=58 second=87 amount=-1
kerning first=86 second=71 amount=-1
kerning first=69 second=46 amount=-1
kerning first=95 second=46 amount=2
kerning first=39 second=112 amount=-1
kerning first=84 second=117 amount=-2
kerning first=81 second=86 amount=-1
kerning first=80 second=45 amount=-1
kerning first=81 second=55 amount=-1
kerning first=121 second=119 amount=1
kerning first=119 second=65 amount=-2
kerning first=79 second=90 amount=-1
kerning first=88 second=88 amount=2
kerning first=116 second=111 amount=-1
kerning first=110 second=39 amount=-2
kerning first=34 second=98 amount=-1
kerning first=69 second=74 amount=1
kerning first=121 second=87 amount=-1
kerning first=87 second=125 amount=1
kerning first=70 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=104 second=116 amount=-1
kerning first=65 second=84 amount=-3
kerning first=67 second=86 amount=-1
kerning first=34 second=103 amount=-2
kerning first=95 second=67 amount=-1
kerning first=65 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=76 second=45 amount=-2
kerning first=84 second=95 amount=-4
kerning first=89 second=122 amount=-2
kerning first=112 second=34 amount=-2
kerning first=65 second=89 amount=-3
kerning first=80 second=118 amount=1
kerning first=46 second=87 amount=-1
kerning first=88 second=115 amount=-1
kerning first=122 second=34 amount=-1
kerning first=45 second=116 amount=-1
kerning first=39 second=108 amount=-1
kerning first=114 second=95 amount=-2
kerning first=107 second=111 amount=-1
kerning first=45 second=120 amount=-1
kerning first=118 second=118 amount=1
kerning first=88 second=74 amount=1
kerning first=79 second=89 amount=-1
kerning first=39 second=105 amount=-1
kerning first=86 second=87 amount=1
kerning first=108 second=34 amount=-1
kerning first=45 second=88 amount=-2
kerning first=88 second=67 amount=-1
kerning first=109 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=118 second=86 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=101 amount=-3
kerning first=86 second=38 amount=-1
kerning first=109 second=86 amount=-2
kerning first=70 second=84 amount=1
kerning first=76 second=86 amount=-2
kerning first=75 second=45 amount=-2
kerning first=109 second=55 amount=-1
